\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value $\mathcal  {C}_0$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gadgets}{2}{section.2}}
\newlabel{gadgets}{{2}{2}{Gadgets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Counter Unit }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Digit readers }{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Warping }{2}{subsubsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:warping/pre_warp_general}{{1a}{2}{General \relax }{figure.caption.1}{}}
\newlabel{sub@fig:warping/pre_warp_general}{{a}{2}{General \relax }{figure.caption.1}{}}
\newlabel{fig:warping/pre_warp_case1_digit1_msr}{{1b}{2}{Case 1 -- Digit 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:warping/pre_warp_case1_digit1_msr}{{b}{2}{Case 1 -- Digit 1\relax }{figure.caption.1}{}}
\newlabel{fig:warping/pre_warp_case2_digit1_msr}{{1c}{2}{Case 2 -- Digit 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit1_msr}{{c}{2}{Case 2 -- Digit 1\relax }{figure.caption.1}{}}
\newlabel{fig:warping/pre_warp_case2_digit2_msr}{{1d}{2}{Case 2 -- Digit 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit2_msr}{{d}{2}{Case 2 -- Digit 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {{\tt  Pre\_Warp}} gadgets \relax }}{2}{figure.caption.1}}
\newlabel{fig:pre_warp_gadgets}{{1}{2}{{\prewarp } gadgets \relax }{figure.caption.1}{}}
\newlabel{fig:warping/post_warp_general_digit1}{{2a}{3}{Digit 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:warping/post_warp_general_digit1}{{a}{3}{Digit 1\relax }{figure.caption.2}{}}
\newlabel{fig:warping/post_warp_general_digit2and3}{{2b}{3}{Digits 2 and 3 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:warping/post_warp_general_digit2and3}{{b}{3}{Digits 2 and 3 \relax }{figure.caption.2}{}}
\newlabel{fig:warping/post_warp_case1_digit1_msr}{{2c}{3}{Case 1 -- Digit 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:warping/post_warp_case1_digit1_msr}{{c}{3}{Case 1 -- Digit 1\relax }{figure.caption.2}{}}
\newlabel{fig:warping/post_warp_case2_digit1_msr}{{2d}{3}{Case 2 -- Digit 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit1_msr}{{d}{3}{Case 2 -- Digit 1\relax }{figure.caption.2}{}}
\newlabel{fig:warping/post_warp_case2_digit2_msr}{{2e}{3}{Case 2 -- Digit 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit2_msr}{{e}{3}{Case 2 -- Digit 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {{\tt  Post\_Warp}} gadgets \relax }}{3}{figure.caption.2}}
\newlabel{fig:post_warp_gadgets}{{2}{3}{{\postwarp } gadgets \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Digit writers }{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Digit tops }{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Return paths between the MSD and LSD in different rows}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Return paths between digits in the same row}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed Unit}{5}{subsection.2.2}}
