\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value $\mathcal  {C}_0$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_general_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_general_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{1c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{1d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{2}{figure.caption.1}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{2}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{2}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Detecting the edges }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gadgets}{3}{section.3}}
\newlabel{gadgets}{{3}{3}{Gadgets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Counter Unit }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Digit readers }{3}{subsubsection.3.1.1}}
\newlabel{fig:read/read_1}{{3a}{4}{Counter\_Read\_0\relax }{figure.caption.4}{}}
\newlabel{sub@fig:read/read_1}{{a}{4}{Counter\_Read\_0\relax }{figure.caption.4}{}}
\newlabel{fig:read/read_1}{{3b}{4}{Counter\_Read\_1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:read/read_1}{{b}{4}{Counter\_Read\_1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Warping }{4}{subsubsection.3.1.2}}
\newlabel{fig:warping/pre_warp_general}{{4a}{4}{General \relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/pre_warp_general}{{a}{4}{General \relax }{figure.caption.5}{}}
\newlabel{fig:warping/pre_warp_case1_digit1_msr}{{4b}{4}{Digit 1 -- Case 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/pre_warp_case1_digit1_msr}{{b}{4}{Digit 1 -- Case 1\relax }{figure.caption.5}{}}
\newlabel{fig:warping/pre_warp_case2_digit1_msr}{{4c}{4}{Digit 1 -- Case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit1_msr}{{c}{4}{Digit 1 -- Case 2\relax }{figure.caption.5}{}}
\newlabel{fig:warping/pre_warp_case2_digit2_msr}{{4d}{4}{Digit 2 -- Case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit2_msr}{{d}{4}{Digit 2 -- Case 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {{\tt  Pre\_Warp}} gadgets \relax }}{4}{figure.caption.5}}
\newlabel{fig:pre_warp_gadgets}{{4}{4}{{\prewarp } gadgets \relax }{figure.caption.5}{}}
\newlabel{fig:warping/warp_bridge_general}{{5a}{5}{General\relax }{figure.caption.6}{}}
\newlabel{sub@fig:warping/warp_bridge_general}{{a}{5}{General\relax }{figure.caption.6}{}}
\newlabel{fig:warping/warp_bridge_case2_digit2_msr}{{5b}{5}{Digit 2 -- Case 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:warping/warp_bridge_case2_digit2_msr}{{b}{5}{Digit 2 -- Case 2\relax }{figure.caption.6}{}}
\newlabel{fig:warping/post_warp_general_digit1}{{6a}{6}{General Digit 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/post_warp_general_digit1}{{a}{6}{General Digit 1\relax }{figure.caption.7}{}}
\newlabel{fig:warping/post_warp_general_digit2and3}{{6b}{6}{General Digits 2 and 3 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/post_warp_general_digit2and3}{{b}{6}{General Digits 2 and 3 \relax }{figure.caption.7}{}}
\newlabel{fig:warping/post_warp_case1_digit1_msr}{{6c}{6}{Digit 1 -- Case 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/post_warp_case1_digit1_msr}{{c}{6}{Digit 1 -- Case 1\relax }{figure.caption.7}{}}
\newlabel{fig:warping/post_warp_case2_digit1_msr}{{6d}{6}{Digit 1 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit1_msr}{{d}{6}{Digit 1 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{fig:warping/post_warp_case2_digit2_msr}{{6e}{6}{Digit 2 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit2_msr}{{e}{6}{Digit 2 -- Case 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {{\tt  Post\_Warp}} gadgets \relax }}{6}{figure.caption.7}}
\newlabel{fig:post_warp_gadgets}{{6}{6}{{\postwarp } gadgets \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Digit writers }{6}{subsubsection.3.1.3}}
\newlabel{fig:write/write_1}{{7a}{6}{Counter\_Write\_0\relax }{figure.caption.8}{}}
\newlabel{sub@fig:write/write_1}{{a}{6}{Counter\_Write\_0\relax }{figure.caption.8}{}}
\newlabel{fig:write/write_1}{{7b}{6}{Counter\_Write\_1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:write/write_1}{{b}{6}{Counter\_Write\_1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Digit tops}{7}{subsubsection.3.1.4}}
\newlabel{fig:digit_tops/digit_top_general}{{8a}{7}{General \relax }{figure.caption.9}{}}
\newlabel{sub@fig:digit_tops/digit_top_general}{{a}{7}{General \relax }{figure.caption.9}{}}
\newlabel{fig:digit_tops/digit_top_case1_digit1_msr}{{9a}{8}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:digit_tops/digit_top_case1_digit1_msr}{{a}{8}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{fig:digit_tops/digit_top_case2_digit1_msr}{{9b}{8}{Digit 1 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:digit_tops/digit_top_case2_digit1_msr}{{b}{8}{Digit 1 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{fig:digit_tops/digit_top_case2_digit2_msr}{{9c}{8}{Digit 2 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:digit_tops/digit_top_case2_digit2_msr}{{c}{8}{Digit 2 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{fig:digit_tops/digit_top_case3_msr}{{9d}{8}{All digits -- Case 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:digit_tops/digit_top_case3_msr}{{d}{8}{All digits -- Case 3\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Return paths between the MSD and LSD in different rows}{9}{subsubsection.3.1.5}}
\newlabel{fig:return_paths/return_digit1_read_next_row}{{10a}{9}{Case -- 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:return_paths/return_digit1_read_next_row}{{a}{9}{Case -- 1\relax }{figure.caption.11}{}}
\newlabel{fig:return_paths/return_digit2_read_next_row}{{10b}{9}{Case -- 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:return_paths/return_digit2_read_next_row}{{b}{9}{Case -- 2\relax }{figure.caption.11}{}}
\newlabel{fig:return_paths/return_digit3_read_next_row}{{10c}{9}{Case -- 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:return_paths/return_digit3_read_next_row}{{c}{9}{Case -- 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  All of these gadgets assemble north to south. The vertical gray lines tiles have a height that depends on $l$ and the horizontal gray lines depend on $k$. (cases 1 and 2 are geometrically equivalent)\relax }}{9}{figure.caption.11}}
\newlabel{fig:return_path_next_row}{{10}{9}{All of these gadgets assemble north to south. The vertical gray lines tiles have a height that depends on $l$ and the horizontal gray lines depend on $k$. (cases 1 and 2 are geometrically equivalent)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Return paths between digits in the same row}{10}{subsubsection.3.1.6}}
\newlabel{fig:return_paths/return_digit1_read_digit2_general}{{11a}{11}{Return digit 1 read digit 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:return_paths/return_digit1_read_digit2_general}{{a}{11}{Return digit 1 read digit 2\relax }{figure.caption.12}{}}
\newlabel{fig:return_paths/return_digit1_read_digit2_case2_msr}{{11b}{11}{Return digit 1 read digit 2 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:return_paths/return_digit1_read_digit2_case2_msr}{{b}{11}{Return digit 1 read digit 2 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{fig:return_paths/return_digit2_read_digit3_general}{{11c}{11}{Return digit 2 read digit 3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:return_paths/return_digit2_read_digit3_general}{{c}{11}{Return digit 2 read digit 3\relax }{figure.caption.12}{}}
\newlabel{fig:return_paths/return_digit1_read_digit2_general}{{11d}{11}{Return digit 3 read digit 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:return_paths/return_digit1_read_digit2_general}{{d}{11}{Return digit 3 read digit 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  All of these gadgets grow from north to south, the height of gray tiles depends on $l$.\relax }}{11}{figure.caption.12}}
\newlabel{fig:return_path_same_row}{{11}{11}{All of these gadgets grow from north to south, the height of gray tiles depends on $l$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seed Unit (updated to assemble in a more consistent fashion)}{12}{subsection.3.2}}
\newlabel{fig:seed_overview_case3}{{12a}{12}{Initial value case 3\relax }{figure.caption.13}{}}
\newlabel{sub@fig:seed_overview_case3}{{a}{12}{Initial value case 3\relax }{figure.caption.13}{}}
\newlabel{fig:seed_overview_case2}{{12b}{12}{Initial value case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:seed_overview_case2}{{b}{12}{Initial value case 2\relax }{figure.caption.13}{}}
\newlabel{fig:seed_overview_case1}{{12c}{12}{Initial value case 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:seed_overview_case1}{{c}{12}{Initial value case 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overviews}{13}{subsection.3.3}}
\newlabel{fig:full_overview_case3_colored}{{13a}{13}{Full overview case 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{13}{Full overview case 3\relax }{figure.caption.14}{}}
\newlabel{fig:full_overview_case2_colored}{{13b}{13}{Full overview case 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{13}{Full overview case 2\relax }{figure.caption.14}{}}
\newlabel{fig:full_overview_case1_colored}{{13c}{13}{Full overview case 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{13}{Full overview case 1\relax }{figure.caption.14}{}}
