\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_general_case3_middle_level}{{1c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit2_general_case3_middle_level}{{c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit3_general_case3_middle_level}{{1d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit3_general_case3_middle_level}{{d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{2}{figure.caption.1}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{2}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{2}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Detecting the edges }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tile set}{3}{subsection.2.3}}
\newlabel{gadgets}{{2.3}{3}{Tile set}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Line Gadgets }{3}{subsubsection.2.3.1}}
\newlabel{fig:north_line}{{3a}{3}{{\tt North\_Line}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:north_line}{{a}{3}{{\tt North\_Line}\relax }{figure.caption.4}{}}
\newlabel{fig:south_line}{{3b}{3}{{\tt South\_Line} \relax }{figure.caption.4}{}}
\newlabel{sub@fig:south_line}{{b}{3}{{\tt South\_Line} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\tt  Line} gadgets\relax }}{3}{figure.caption.4}}
\newlabel{fig:line_gadgets}{{3}{3}{{\tt Line} gadgets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial Value (updated to assemble right to left like the other gadgets)}{4}{subsubsection.2.3.2}}
\newlabel{fig:initial_case1_msr}{{4a}{4}{MSR case 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_case1_msr}{{a}{4}{MSR case 1\relax }{figure.caption.5}{}}
\newlabel{fig:initial_case2_msr}{{4b}{4}{MSR case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_case2_msr}{{b}{4}{MSR case 2\relax }{figure.caption.5}{}}
\newlabel{fig:initial_case3_msr}{{4c}{4}{MSR case 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_case3_msr}{{c}{4}{MSR case 3\relax }{figure.caption.5}{}}
\newlabel{fig:initial_general}{{4d}{4}{Two general regions. Seed tile is the red tile in the bottom right\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_general}{{d}{4}{Two general regions. Seed tile is the red tile in the bottom right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Overviews of the initial assemble\relax }}{4}{figure.caption.5}}
\newlabel{fig:initial_value_assemblies}{{4}{4}{Overviews of the initial assemble\relax }{figure.caption.5}{}}
\newlabel{fig:initial_value_case3}{{5a}{10}{Initial value case 3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:initial_value_case3}{{a}{10}{Initial value case 3\relax }{figure.caption.6}{}}
\newlabel{fig:initial_value_case2}{{5b}{10}{Initial value case 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:initial_value_case2}{{b}{10}{Initial value case 2\relax }{figure.caption.6}{}}
\newlabel{fig:initial_value_case1}{{5c}{10}{Initial value case 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:initial_value_case1}{{c}{10}{Initial value case 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Counter Unit }{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Digit readers }{10}{subsubsection.2.4.1}}
\newlabel{fig:counter_read_0}{{6a}{11}{{\tt Counter\_Read\_0}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_0}{{a}{11}{{\tt Counter\_Read\_0}\relax }{figure.caption.7}{}}
\newlabel{fig:counter_read_1}{{6b}{11}{{\tt Counter\_Read\_1}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_1}{{b}{11}{{\tt Counter\_Read\_1}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The {\tt  Counter\_Read} gadgets\relax }}{11}{figure.caption.7}}
\newlabel{fig:counter_read}{{6}{11}{The {\tt Counter\_Read} gadgets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Warping }{11}{subsubsection.2.4.2}}
\newlabel{fig:pre_warp_general}{{7a}{12}{General \relax }{figure.caption.8}{}}
\newlabel{sub@fig:pre_warp_general}{{a}{12}{General \relax }{figure.caption.8}{}}
\newlabel{fig:pre_warp_case1_digit1_msr}{{7b}{12}{Digit 1 -- Case 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pre_warp_case1_digit1_msr}{{b}{12}{Digit 1 -- Case 1\relax }{figure.caption.8}{}}
\newlabel{fig:pre_warp_case2_digit1_msr}{{7c}{12}{Digit 1 -- Case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pre_warp_case2_digit1_msr}{{c}{12}{Digit 1 -- Case 2\relax }{figure.caption.8}{}}
\newlabel{fig:pre_warp_case2_digit2_msr}{{7d}{12}{Digit 2 -- Case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pre_warp_case2_digit2_msr}{{d}{12}{Digit 2 -- Case 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {{\tt  Pre\_Warp}} gadgets \relax }}{12}{figure.caption.8}}
\newlabel{fig:pre_warp_gadgets}{{7}{12}{{\prewarp } gadgets \relax }{figure.caption.8}{}}
\newlabel{fig:warp_bridge_general}{{8a}{13}{General\relax }{figure.caption.9}{}}
\newlabel{sub@fig:warp_bridge_general}{{a}{13}{General\relax }{figure.caption.9}{}}
\newlabel{fig:warp_bridge_case2_digit2_msr}{{8b}{13}{Digit 2 -- Case 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:warp_bridge_case2_digit2_msr}{{b}{13}{Digit 2 -- Case 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The {{\tt  Warp\_Bridge}} gadgets.\relax }}{13}{figure.caption.9}}
\newlabel{fig:warp_bridge}{{8}{13}{The {\warpbridge } gadgets.\relax }{figure.caption.9}{}}
\newlabel{fig:post_warp_general_digit1}{{9a}{14}{General Digit 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_warp_general_digit1}{{a}{14}{General Digit 1\relax }{figure.caption.10}{}}
\newlabel{fig:post_warp_general_digit2and3}{{9b}{14}{General Digits 2 and 3 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_warp_general_digit2and3}{{b}{14}{General Digits 2 and 3 \relax }{figure.caption.10}{}}
\newlabel{fig:post_warp_case1_digit1_msr}{{9c}{14}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_warp_case1_digit1_msr}{{c}{14}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{fig:post_warp_case2_digit1_msr}{{9d}{14}{Digit 1 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_warp_case2_digit1_msr}{{d}{14}{Digit 1 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{fig:post_warp_case2_digit2_msr}{{9e}{14}{Digit 2 -- Case 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_warp_case2_digit2_msr}{{e}{14}{Digit 2 -- Case 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The {{\tt  Post\_Warp}} gadgets \relax }}{14}{figure.caption.10}}
\newlabel{fig:post_warp_gadgets}{{9}{14}{The {\postwarp } gadgets \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Counter write }{14}{subsubsection.2.4.3}}
\newlabel{fig:counter_write_0}{{10a}{15}{{\tt Counter\_Write\_0}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:counter_write_0}{{a}{15}{{\tt Counter\_Write\_0}\relax }{figure.caption.11}{}}
\newlabel{fig:counter_write_1}{{10b}{15}{{\tt Counter\_Write\_1}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:counter_write_1}{{b}{15}{{\tt Counter\_Write\_1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The {\tt  Counter\_Write} gadgets\relax }}{15}{figure.caption.11}}
\newlabel{fig:counter_write}{{10}{15}{The {\tt Counter\_Write} gadgets\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Digit tops}{15}{subsubsection.2.4.4}}
\newlabel{fig:topper_gen}{{11a}{15}{General topper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topper_gen}{{a}{15}{General topper\relax }{figure.caption.12}{}}
\newlabel{fig:topper_case1}{{11b}{15}{Case 1 -- topper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topper_case1}{{b}{15}{Case 1 -- topper\relax }{figure.caption.12}{}}
\newlabel{fig:topper_case2}{{11c}{15}{Case 2 -- topper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topper_case2}{{c}{15}{Case 2 -- topper\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Topper micro-gadgets \relax }}{15}{figure.caption.12}}
\newlabel{fig:topper_microgadgets}{{11}{15}{Topper micro-gadgets \relax }{figure.caption.12}{}}
\newlabel{fig:digit_top_general}{{12a}{17}{General\relax }{figure.caption.13}{}}
\newlabel{sub@fig:digit_top_general}{{a}{17}{General\relax }{figure.caption.13}{}}
\newlabel{fig:digit_top_case2_digit2_msr}{{12b}{17}{Digit 2 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:digit_top_case2_digit2_msr}{{b}{17}{Digit 2 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{fig:digit_top_case1_digit1_msr}{{12c}{17}{Digit 1 -- Case 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:digit_top_case1_digit1_msr}{{c}{17}{Digit 1 -- Case 1\relax }{figure.caption.13}{}}
\newlabel{fig:digit_top_case2_digit1_msr}{{12d}{17}{Digit 1 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:digit_top_case2_digit1_msr}{{d}{17}{Digit 1 -- Case 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\tt  Digit\_Top} gadgets\relax }}{17}{figure.caption.13}}
\newlabel{fig:digit_tops}{{12}{17}{{\tt Digit\_Top} gadgets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5} Return paths}{18}{subsubsection.2.4.5}}
\newlabel{fig:return_from_digit2_oporseed}{{13a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:return_from_digit2_oporseed}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:return_from_digit_1_op}{{13b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:return_from_digit_1_op}{{b}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:return_from_digit_1_op_msr}{{13c}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:return_from_digit_1_op_msr}{{c}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:return_from_digit_1or2_op_msr_msd}{{13d}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:return_from_digit_1or2_op_msr_msd}{{d}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The return paths for digits 1 and 2\relax }}{18}{figure.caption.14}}
\newlabel{fig:return_from_digits}{{13}{18}{The return paths for digits 1 and 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The {{\tt  Return\_From\_Digit}} gadget for digit 3.\relax }}{18}{figure.caption.15}}
\newlabel{fig:return_from_digit_3}{{14}{18}{The {\returnfromdigit } gadget for digit 3.\relax }{figure.caption.15}{}}
\newlabel{fig:read_next_1or2_op}{{15a}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_1or2_op}{{a}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_1_op_msr}{{15b}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_1_op_msr}{{b}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_1or2_op_msr_msd}{{15c}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_1or2_op_msr_msd}{{c}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_3_oporseed_msr_msd}{{15d}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_3_oporseed_msr_msd}{{d}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_3_seed}{{15e}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_3_seed}{{e}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_2_seed}{{15f}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_2_seed}{{f}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The {{\tt  Next\_Read}} gadgets\relax }}{19}{figure.caption.16}}
\newlabel{fig:readnext}{{15}{19}{The {\readnext } gadgets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Crosser gadget thingy}{20}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The {\tt  Crosser} gadget.\relax }}{20}{figure.caption.17}}
\newlabel{fig:cross_to_next_row}{{16}{20}{The {\tt Crosser} gadget.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overviews}{21}{subsection.2.5}}
\newlabel{fig:full_overview_case3_colored}{{17a}{21}{Full overview case 3\relax }{figure.caption.18}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{21}{Full overview case 3\relax }{figure.caption.18}{}}
\newlabel{fig:full_overview_case2_colored}{{17b}{21}{Full overview case 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{21}{Full overview case 2\relax }{figure.caption.18}{}}
\newlabel{fig:full_overview_case1_colored}{{17c}{21}{Full overview case 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{21}{Full overview case 1\relax }{figure.caption.18}{}}
