\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value $\mathcal  {C}_0$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_general_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_general_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{1c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{1d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{2}{figure.caption.1}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{2}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{2}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gadgets}{3}{section.3}}
\newlabel{gadgets}{{3}{3}{Gadgets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Counter Unit }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Digit readers }{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Warping }{3}{subsubsection.3.1.2}}
\newlabel{fig:warping/pre_warp_general}{{3a}{4}{General \relax }{figure.caption.3}{}}
\newlabel{sub@fig:warping/pre_warp_general}{{a}{4}{General \relax }{figure.caption.3}{}}
\newlabel{fig:warping/pre_warp_case1_digit1_msr}{{3b}{4}{Case 1 -- Digit 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:warping/pre_warp_case1_digit1_msr}{{b}{4}{Case 1 -- Digit 1\relax }{figure.caption.3}{}}
\newlabel{fig:warping/pre_warp_case2_digit1_msr}{{3c}{4}{Case 2 -- Digit 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit1_msr}{{c}{4}{Case 2 -- Digit 1\relax }{figure.caption.3}{}}
\newlabel{fig:warping/pre_warp_case2_digit2_msr}{{3d}{4}{Case 2 -- Digit 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:warping/pre_warp_case2_digit2_msr}{{d}{4}{Case 2 -- Digit 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {{\tt  Pre\_Warp}} gadgets \relax }}{4}{figure.caption.3}}
\newlabel{fig:pre_warp_gadgets}{{3}{4}{{\prewarp } gadgets \relax }{figure.caption.3}{}}
\newlabel{fig:warping/warp_bridge_general}{{4a}{4}{General\relax }{figure.caption.4}{}}
\newlabel{sub@fig:warping/warp_bridge_general}{{a}{4}{General\relax }{figure.caption.4}{}}
\newlabel{fig:warping/warp_bridge_case2_digit2_msr}{{4b}{4}{Case 2 -- Digit 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:warping/warp_bridge_case2_digit2_msr}{{b}{4}{Case 2 -- Digit 2\relax }{figure.caption.4}{}}
\newlabel{fig:warping/post_warp_general_digit1}{{5a}{5}{General Digit 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/post_warp_general_digit1}{{a}{5}{General Digit 1\relax }{figure.caption.5}{}}
\newlabel{fig:warping/post_warp_general_digit2and3}{{5b}{5}{General Digits 2 and 3 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/post_warp_general_digit2and3}{{b}{5}{General Digits 2 and 3 \relax }{figure.caption.5}{}}
\newlabel{fig:warping/post_warp_case1_digit1_msr}{{5c}{5}{Case 1 -- Digit 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/post_warp_case1_digit1_msr}{{c}{5}{Case 1 -- Digit 1\relax }{figure.caption.5}{}}
\newlabel{fig:warping/post_warp_case2_digit1_msr}{{5d}{5}{Case 2 -- Digit 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit1_msr}{{d}{5}{Case 2 -- Digit 1\relax }{figure.caption.5}{}}
\newlabel{fig:warping/post_warp_case2_digit2_msr}{{5e}{5}{Case 2 -- Digit 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:warping/post_warp_case2_digit2_msr}{{e}{5}{Case 2 -- Digit 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {{\tt  Post\_Warp}} gadgets \relax }}{5}{figure.caption.5}}
\newlabel{fig:post_warp_gadgets}{{5}{5}{{\postwarp } gadgets \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Digit writers }{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Digit tops }{5}{subsubsection.3.1.4}}
\newlabel{fig:warping/digit_top_general}{{6a}{6}{General \relax }{figure.caption.6}{}}
\newlabel{sub@fig:warping/digit_top_general}{{a}{6}{General \relax }{figure.caption.6}{}}
\newlabel{fig:warping/digit_top_case1_digit1_msr}{{7a}{7}{Case 1 -- Digit 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/digit_top_case1_digit1_msr}{{a}{7}{Case 1 -- Digit 1\relax }{figure.caption.7}{}}
\newlabel{fig:warping/digit_top_case2_digit1_msr}{{7b}{7}{Case 2 -- Digit 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/digit_top_case2_digit1_msr}{{b}{7}{Case 2 -- Digit 1\relax }{figure.caption.7}{}}
\newlabel{fig:warping/digit_top_case2_digit2_msr}{{7c}{7}{Case 2 -- Digit 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:warping/digit_top_case2_digit2_msr}{{c}{7}{Case 2 -- Digit 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Return paths between the MSD and LSD in different rows}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Return paths between digits in the same row}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seed Unit}{9}{subsection.3.2}}
