\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_general_case3_middle_level}{{1c}{3}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit2_general_case3_middle_level}{{c}{3}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{fig:counter_read_digit3_general_case3_middle_level}{{1d}{3}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit3_general_case3_middle_level}{{d}{3}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{4}{figure.caption.3}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{4}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{4}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{4}{Digits in a typical counter\relax }{figure.caption.4}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{4}{Digits in a typical counter\relax }{figure.caption.4}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{4}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{4}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Detecting the edges }{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tile set}{5}{subsection.2.3}}
\newlabel{gadgets}{{2.3}{5}{Tile set}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Line Gadgets }{5}{subsubsection.2.3.1}}
\newlabel{fig:north_line}{{3a}{5}{{\tt North\_Line}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:north_line}{{a}{5}{{\tt North\_Line}\relax }{figure.caption.6}{}}
\newlabel{fig:south_line}{{3b}{5}{{\tt South\_Line} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:south_line}{{b}{5}{{\tt South\_Line} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\tt  Line} gadgets\relax }}{5}{figure.caption.6}}
\newlabel{fig:line_gadgets}{{3}{5}{{\tt Line} gadgets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial Value (updated to assemble right to left like the other gadgets)}{5}{subsubsection.2.3.2}}
\newlabel{fig:initial_case1_msr}{{4a}{6}{MSR case 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case1_msr}{{a}{6}{MSR case 1\relax }{figure.caption.7}{}}
\newlabel{fig:initial_case2_msr}{{4b}{6}{MSR case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case2_msr}{{b}{6}{MSR case 2\relax }{figure.caption.7}{}}
\newlabel{fig:initial_case3_msr}{{4c}{6}{MSR case 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case3_msr}{{c}{6}{MSR case 3\relax }{figure.caption.7}{}}
\newlabel{fig:initial_general}{{4d}{6}{General digit regions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_general}{{d}{6}{General digit regions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assemble.\relax }}{6}{figure.caption.7}}
\newlabel{fig:initial_value_assemblies}{{4}{6}{These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assemble.\relax }{figure.caption.7}{}}
\newlabel{fig:initial_value_case3}{{5a}{13}{Initial value case 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case3}{{a}{13}{Initial value case 3\relax }{figure.caption.8}{}}
\newlabel{fig:initial_value_case2}{{5b}{13}{Initial value case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case2}{{b}{13}{Initial value case 2\relax }{figure.caption.8}{}}
\newlabel{fig:initial_value_case1}{{5c}{13}{Initial value case 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case1}{{c}{13}{Initial value case 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Counter Unit }{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Digit readers }{13}{subsubsection.2.4.1}}
\newlabel{fig:counter_read_0}{{6a}{14}{{\tt Counter\_Read\_0}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:counter_read_0}{{a}{14}{{\tt Counter\_Read\_0}\relax }{figure.caption.9}{}}
\newlabel{fig:counter_read_1}{{6b}{14}{{\tt Counter\_Read\_1}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:counter_read_1}{{b}{14}{{\tt Counter\_Read\_1}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The {\tt  Counter\_Read} gadgets\relax }}{14}{figure.caption.9}}
\newlabel{fig:counter_read}{{6}{14}{The {\tt Counter\_Read} gadgets\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Warping }{14}{subsubsection.2.4.2}}
\newlabel{fig:pre_warp_general}{{7a}{15}{General \relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_general}{{a}{15}{General \relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_case1_digit1_msr}{{7b}{15}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_case1_digit1_msr}{{b}{15}{Digit 1 -- Case 1\relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_case2_digit1_msr}{{7c}{16}{Digit 1 -- Case 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_case2_digit1_msr}{{c}{16}{Digit 1 -- Case 2\relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_case2_digit2_msr}{{7d}{16}{Digit 2 -- Case 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_case2_digit2_msr}{{d}{16}{Digit 2 -- Case 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The {{\tt  Pre\_Warp}} gadgets \relax }}{16}{figure.caption.11}}
\newlabel{fig:pre_warp_gadgets}{{7}{16}{The {\prewarp } gadgets \relax }{figure.caption.11}{}}
\newlabel{fig:warp_bridge_general}{{8a}{17}{General\relax }{figure.caption.12}{}}
\newlabel{sub@fig:warp_bridge_general}{{a}{17}{General\relax }{figure.caption.12}{}}
\newlabel{fig:warp_bridge_case2_digit2_msr}{{8b}{17}{Digit 2 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:warp_bridge_case2_digit2_msr}{{b}{17}{Digit 2 -- Case 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The {{\tt  Warp\_Bridge}} gadgets.\relax }}{17}{figure.caption.12}}
\newlabel{fig:warp_bridge}{{8}{17}{The {\warpbridge } gadgets.\relax }{figure.caption.12}{}}
\newlabel{fig:post_warp_general_digit1}{{9a}{19}{General Digit 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:post_warp_general_digit1}{{a}{19}{General Digit 1\relax }{figure.caption.13}{}}
\newlabel{fig:post_warp_general_digit2and3}{{9b}{19}{General Digits 2 and 3 \relax }{figure.caption.13}{}}
\newlabel{sub@fig:post_warp_general_digit2and3}{{b}{19}{General Digits 2 and 3 \relax }{figure.caption.13}{}}
\newlabel{fig:post_warp_case1_digit1_msr}{{9c}{19}{Digit 1 -- Case 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:post_warp_case1_digit1_msr}{{c}{19}{Digit 1 -- Case 1\relax }{figure.caption.13}{}}
\newlabel{fig:post_warp_case2_digit1_msr}{{9d}{19}{Digit 1 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:post_warp_case2_digit1_msr}{{d}{19}{Digit 1 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{fig:post_warp_case2_digit2_msr}{{9e}{19}{Digit 2 -- Case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:post_warp_case2_digit2_msr}{{e}{19}{Digit 2 -- Case 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The {{\tt  Post\_Warp}} gadgets \relax }}{19}{figure.caption.13}}
\newlabel{fig:post_warp_gadgets}{{9}{19}{The {\postwarp } gadgets \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Counter write }{19}{subsubsection.2.4.3}}
\newlabel{fig:counter_write_0}{{10a}{20}{{\tt Counter\_Write\_0}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:counter_write_0}{{a}{20}{{\tt Counter\_Write\_0}\relax }{figure.caption.14}{}}
\newlabel{fig:counter_write_1}{{10b}{20}{{\tt Counter\_Write\_1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:counter_write_1}{{b}{20}{{\tt Counter\_Write\_1}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The {\tt  Counter\_Write} gadgets\relax }}{20}{figure.caption.14}}
\newlabel{fig:counter_write}{{10}{20}{The {\tt Counter\_Write} gadgets\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Digit tops}{20}{subsubsection.2.4.4}}
\newlabel{fig:topper_gen}{{11a}{21}{General topper\relax }{figure.caption.15}{}}
\newlabel{sub@fig:topper_gen}{{a}{21}{General topper\relax }{figure.caption.15}{}}
\newlabel{fig:topper_case1}{{11b}{21}{Case 1 -- topper\relax }{figure.caption.15}{}}
\newlabel{sub@fig:topper_case1}{{b}{21}{Case 1 -- topper\relax }{figure.caption.15}{}}
\newlabel{fig:topper_case2}{{11c}{21}{Case 2 -- topper\relax }{figure.caption.15}{}}
\newlabel{sub@fig:topper_case2}{{c}{21}{Case 2 -- topper\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Topper micro-gadgets \relax }}{21}{figure.caption.15}}
\newlabel{fig:topper_microgadgets}{{11}{21}{Topper micro-gadgets \relax }{figure.caption.15}{}}
\newlabel{fig:digit_top_general}{{12a}{23}{General\relax }{figure.caption.16}{}}
\newlabel{sub@fig:digit_top_general}{{a}{23}{General\relax }{figure.caption.16}{}}
\newlabel{fig:digit_top_case2_digit1_msr}{{12b}{23}{Digit 1 -- Case 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:digit_top_case2_digit1_msr}{{b}{23}{Digit 1 -- Case 2\relax }{figure.caption.16}{}}
\newlabel{fig:digit_top_case2_digit2_msr}{{12c}{24}{Digit 2 -- Case 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:digit_top_case2_digit2_msr}{{c}{24}{Digit 2 -- Case 2\relax }{figure.caption.17}{}}
\newlabel{fig:digit_top_case1_digit1_msr}{{12d}{24}{Digit 1 -- Case 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:digit_top_case1_digit1_msr}{{d}{24}{Digit 1 -- Case 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\tt  Digit\_Top} gadgets\relax }}{24}{figure.caption.17}}
\newlabel{fig:digit_tops}{{12}{24}{{\tt Digit\_Top} gadgets\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5} Return paths}{24}{subsubsection.2.4.5}}
\newlabel{fig:return_from_digit2_oporseed}{{13a}{25}{General and initial value digit 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:return_from_digit2_oporseed}{{a}{25}{General and initial value digit 2\relax }{figure.caption.18}{}}
\newlabel{fig:return_from_digit_1_op}{{13b}{25}{General digit 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:return_from_digit_1_op}{{b}{25}{General digit 1\relax }{figure.caption.18}{}}
\newlabel{fig:return_from_digit_1_op_msr}{{13c}{26}{Digit 1 - case 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:return_from_digit_1_op_msr}{{c}{26}{Digit 1 - case 2\relax }{figure.caption.19}{}}
\newlabel{fig:return_from_digit_1or2_op_msr_msd}{{13d}{26}{MSD - Digit 1 and 2 \relax }{figure.caption.19}{}}
\newlabel{sub@fig:return_from_digit_1or2_op_msr_msd}{{d}{26}{MSD - Digit 1 and 2 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The {{\tt  Return\_From\_Digit}} gadgets for digits 1 and 2\relax }}{26}{figure.caption.19}}
\newlabel{fig:return_from_digits}{{13}{26}{The {\returnfromdigit } gadgets for digits 1 and 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The {{\tt  Return\_From\_Digit}} gadget for digit 3.\relax }}{27}{figure.caption.20}}
\newlabel{fig:return_from_digit_3}{{14}{27}{The {\returnfromdigit } gadget for digit 3.\relax }{figure.caption.20}{}}
\newlabel{fig:read_next_1or2_op}{{15a}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_1or2_op}{{a}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_1_op_msr}{{15b}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_1_op_msr}{{b}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_1or2_op_msr_msd}{{15c}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_1or2_op_msr_msd}{{c}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_3_oporseed_msr_msd}{{15d}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_3_oporseed_msr_msd}{{d}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_3_seed}{{15e}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_3_seed}{{e}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_2_seed}{{15f}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_2_seed}{{f}{29}{\relax }{figure.caption.21}{}}
\newlabel{fig:read_next_3_op}{{15g}{29}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:read_next_3_op}{{g}{29}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The {{\tt  Next\_Read}} gadgets\relax }}{29}{figure.caption.21}}
\newlabel{fig:readnext}{{15}{29}{The {\readnext } gadgets\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Cross over gadget}{30}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The {\tt  Crosser} gadget.\relax }}{30}{figure.caption.22}}
\newlabel{fig:cross_to_next_row}{{16}{30}{The {\tt Crosser} gadget.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overviews}{31}{subsection.2.5}}
\newlabel{fig:full_overview_case3_colored}{{17a}{31}{Full overview case 3\relax }{figure.caption.23}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{31}{Full overview case 3\relax }{figure.caption.23}{}}
\newlabel{fig:full_overview_case2_colored}{{17b}{31}{Full overview case 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{31}{Full overview case 2\relax }{figure.caption.23}{}}
\newlabel{fig:full_overview_case1_colored}{{17c}{31}{Full overview case 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{31}{Full overview case 1\relax }{figure.caption.23}{}}
