\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_general_case3_middle_level}{{1c}{3}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit2_general_case3_middle_level}{{c}{3}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{fig:counter_read_digit3_general_case3_middle_level}{{1d}{3}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit3_general_case3_middle_level}{{d}{3}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{4}{figure.caption.3}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{4}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{4}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{4}{Digits in a typical counter\relax }{figure.caption.4}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{4}{Digits in a typical counter\relax }{figure.caption.4}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{4}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{4}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Detecting the edges }{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tile set}{5}{subsection.2.3}}
\newlabel{gadgets}{{2.3}{5}{Tile set}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Line Gadgets }{5}{subsubsection.2.3.1}}
\newlabel{fig:north_line}{{3a}{5}{{\tt North\_Line}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:north_line}{{a}{5}{{\tt North\_Line}\relax }{figure.caption.6}{}}
\newlabel{fig:south_line}{{3b}{5}{{\tt South\_Line} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:south_line}{{b}{5}{{\tt South\_Line} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\tt  Line} gadgets\relax }}{5}{figure.caption.6}}
\newlabel{fig:line_gadgets}{{3}{5}{{\tt Line} gadgets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial Value (updated to assemble right to left like the other gadgets)}{5}{subsubsection.2.3.2}}
\newlabel{fig:initial_case1_msr}{{4a}{6}{MSR case 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case1_msr}{{a}{6}{MSR case 1\relax }{figure.caption.7}{}}
\newlabel{fig:initial_case2_msr}{{4b}{6}{MSR case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case2_msr}{{b}{6}{MSR case 2\relax }{figure.caption.7}{}}
\newlabel{fig:initial_case3_msr}{{4c}{6}{MSR case 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_case3_msr}{{c}{6}{MSR case 3\relax }{figure.caption.7}{}}
\newlabel{fig:initial_general}{{4d}{6}{General digit regions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:initial_general}{{d}{6}{General digit regions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assembly.\relax }}{6}{figure.caption.7}}
\newlabel{fig:initial_value_assemblies}{{4}{6}{These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assembly.\relax }{figure.caption.7}{}}
\newlabel{fig:initial_value_case1}{{5a}{13}{Initial value case 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case1}{{a}{13}{Initial value case 1\relax }{figure.caption.8}{}}
\newlabel{fig:initial_value_case2}{{5b}{13}{Initial value case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case2}{{b}{13}{Initial value case 2\relax }{figure.caption.8}{}}
\newlabel{fig:initial_value_case3}{{5c}{13}{Initial value case 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initial_value_case3}{{c}{13}{Initial value case 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  These figures show a full example of an initial value, with both general regions and the MSRs together, instead of separated as shown above.\relax }}{13}{figure.caption.8}}
\newlabel{fig:initial_value_assemblies_full}{{5}{13}{These figures show a full example of an initial value, with both general regions and the MSRs together, instead of separated as shown above.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Counter Unit }{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Digit readers }{13}{subsubsection.2.4.1}}
\newlabel{fig:counter_read_0}{{6a}{15}{{\tt Counter\_Read\_0} \relax }{figure.caption.9}{}}
\newlabel{sub@fig:counter_read_0}{{a}{15}{{\tt Counter\_Read\_0} \relax }{figure.caption.9}{}}
\newlabel{fig:counter_read_1}{{6b}{15}{{\tt Counter\_Read\_1} \relax }{figure.caption.9}{}}
\newlabel{sub@fig:counter_read_1}{{b}{15}{{\tt Counter\_Read\_1} \relax }{figure.caption.9}{}}
\newlabel{fig:counter_read_general}{{6c}{15}{Digits 1, 2, \& 3 - general overview \relax }{figure.caption.9}{}}
\newlabel{sub@fig:counter_read_general}{{c}{15}{Digits 1, 2, \& 3 - general overview \relax }{figure.caption.9}{}}
\newlabel{fig:counter_read_case1}{{6d}{16}{Digit 1 - case 1 overview \relax }{figure.caption.10}{}}
\newlabel{sub@fig:counter_read_case1}{{d}{16}{Digit 1 - case 1 overview \relax }{figure.caption.10}{}}
\newlabel{fig:counter_read_case2}{{6e}{16}{Digits 1 \& 2 - case 2 overview \relax }{figure.caption.10}{}}
\newlabel{sub@fig:counter_read_case2}{{e}{16}{Digits 1 \& 2 - case 2 overview \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The {\tt  Counter\_Read} gadgets\relax }}{16}{figure.caption.10}}
\newlabel{fig:counter_read}{{6}{16}{The {\tt Counter\_Read} gadgets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Warping }{17}{subsubsection.2.4.2}}
\newlabel{fig:pre_warp_general}{{7a}{18}{Digits 1, 2, \& 3 - general \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_general}{{a}{18}{Digits 1, 2, \& 3 - general \relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_1_op_overview}{{7b}{18}{Digit 1 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_1_op_overview}{{b}{18}{Digit 1 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_2_op_overview}{{7c}{18}{Digit 2 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_2_op_overview}{{c}{18}{Digit 2 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_3_op_overview}{{7d}{18}{Digit 3 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_3_op_overview}{{d}{18}{Digit 3 - general\\overview\relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_1_op_msr_msd}{{7e}{19}{Digit 1 - case 1 \relax }{figure.caption.12}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_msd}{{e}{19}{Digit 1 - case 1 \relax }{figure.caption.12}{}}
\newlabel{fig:pre_warp_1_op_msr_msd_overview}{{7f}{19}{Digit 1 - case 1 overview \relax }{figure.caption.12}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_msd_overview}{{f}{19}{Digit 1 - case 1 overview \relax }{figure.caption.12}{}}
\newlabel{fig:pre_warp_1_op_msr}{{7g}{19}{Digit 1 - case 2 \relax }{figure.caption.12}{}}
\newlabel{sub@fig:pre_warp_1_op_msr}{{g}{19}{Digit 1 - case 2 \relax }{figure.caption.12}{}}
\newlabel{fig:pre_warp_1_op_msr_overview}{{7h}{19}{Digit 1 - case 2 overview \relax }{figure.caption.12}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_overview}{{h}{19}{Digit 1 - case 2 overview \relax }{figure.caption.12}{}}
\newlabel{fig:pre_warp_2_op_msr_msd}{{7i}{20}{Digit 2 - case 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pre_warp_2_op_msr_msd}{{i}{20}{Digit 2 - case 2\relax }{figure.caption.13}{}}
\newlabel{fig:pre_warp_2_op_msr_msd_overview}{{7j}{20}{Digit 2 - case 2 overview \relax }{figure.caption.13}{}}
\newlabel{sub@fig:pre_warp_2_op_msr_msd_overview}{{j}{20}{Digit 2 - case 2 overview \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The {{\tt  Pre\_Warp}} gadgets. \relax }}{20}{figure.caption.13}}
\newlabel{fig:pre_warp_gadgets}{{7}{20}{The {\prewarp } gadgets. \relax }{figure.caption.13}{}}
\newlabel{fig:first_warp_1_op_overview}{{8a}{22}{Digit 1 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{sub@fig:first_warp_1_op_overview}{{a}{22}{Digit 1 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{fig:first_warp_2_op_overview}{{8b}{22}{Digit 2 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{sub@fig:first_warp_2_op_overview}{{b}{22}{Digit 2 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{fig:first_warp_3_op_overview}{{8c}{22}{Digit 3 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{sub@fig:first_warp_3_op_overview}{{c}{22}{Digit 3 - general\\ overview \relax }{figure.caption.14}{}}
\newlabel{fig:first_warp_3_seed_op_overview}{{8d}{22}{Digit 3 - general (seed) overview \relax }{figure.caption.14}{}}
\newlabel{sub@fig:first_warp_3_seed_op_overview}{{d}{22}{Digit 3 - general (seed) overview \relax }{figure.caption.14}{}}
\newlabel{fig:first_warp_1_op_msr_msd_overview}{{9a}{23}{Digit 1 - case 1 overview \relax }{figure.caption.15}{}}
\newlabel{sub@fig:first_warp_1_op_msr_msd_overview}{{a}{23}{Digit 1 - case 1 overview \relax }{figure.caption.15}{}}
\newlabel{fig:first_warp_1_op_msr_overview}{{9b}{23}{Digit 1 - case 2 overview \relax }{figure.caption.15}{}}
\newlabel{sub@fig:first_warp_1_op_msr_overview}{{b}{23}{Digit 1 - case 2 overview \relax }{figure.caption.15}{}}
\newlabel{fig:first_warp_2_op_msr_msd_overview}{{9c}{23}{Digit 2 - case 2 overview \relax }{figure.caption.15}{}}
\newlabel{sub@fig:first_warp_2_op_msr_msd_overview}{{c}{23}{Digit 2 - case 2 overview \relax }{figure.caption.15}{}}
\newlabel{fig:first_warp_3_op_msr_msd_overview}{{9d}{23}{Digit 3 - case 3 overview \relax }{figure.caption.15}{}}
\newlabel{sub@fig:first_warp_3_op_msr_msd_overview}{{d}{23}{Digit 3 - case 3 overview \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The {{\tt  First\_Warp}} gadget overviews.\relax }}{23}{figure.caption.15}}
\newlabel{fig:first_warp_gadgets_overviews}{{9}{23}{The {\firstwarp } gadget overviews.\relax }{figure.caption.15}{}}
\newlabel{fig:warp_bridge_general}{{10a}{25}{General \relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_general}{{a}{25}{General \relax }{figure.caption.16}{}}
\newlabel{fig:warp_bridge_1_op_overview}{{10b}{25}{Digit 1 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_1_op_overview}{{b}{25}{Digit 1 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{fig:warp_bridge_2_op_overview}{{10c}{25}{Digit 2 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_2_op_overview}{{c}{25}{Digit 2 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{fig:warp_bridge_3_op_overview}{{10d}{25}{Digit 3 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_3_op_overview}{{d}{25}{Digit 3 - general\\ overview\relax }{figure.caption.16}{}}
\newlabel{fig:warp_bridge_2_seed_op_overview}{{10e}{26}{Digit 2 - general (seed) overview\relax }{figure.caption.17}{}}
\newlabel{sub@fig:warp_bridge_2_seed_op_overview}{{e}{26}{Digit 2 - general (seed) overview\relax }{figure.caption.17}{}}
\newlabel{fig:warp_bridge_3_seed_op_overview}{{10f}{26}{Digit 3 - general (seed) overview\relax }{figure.caption.17}{}}
\newlabel{sub@fig:warp_bridge_3_seed_op_overview}{{f}{26}{Digit 3 - general (seed) overview\relax }{figure.caption.17}{}}
\newlabel{fig:warp_bridge_2_op_msr_msd}{{10g}{26}{Digit 2 \relax }{figure.caption.17}{}}
\newlabel{sub@fig:warp_bridge_2_op_msr_msd}{{g}{26}{Digit 2 \relax }{figure.caption.17}{}}
\newlabel{fig:warp_bridge_2_op_msr_msd_overview}{{10h}{26}{Digit 2 - case 2 overview \relax }{figure.caption.17}{}}
\newlabel{sub@fig:warp_bridge_2_op_msr_msd_overview}{{h}{26}{Digit 2 - case 2 overview \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The {{\tt  Warp\_Bridge}} gadgets.\relax }}{26}{figure.caption.17}}
\newlabel{fig:warp_bridge_gadgets_overviews}{{10}{26}{The {\warpbridge } gadgets.\relax }{figure.caption.17}{}}
\newlabel{fig:second_warp_1_op_overview}{{11a}{28}{Digit 1 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_1_op_overview}{{a}{28}{Digit 1 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_2_op_overview}{{11b}{28}{Digit 2 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_2_op_overview}{{b}{28}{Digit 2 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_3_op_overview}{{11c}{28}{Digit 3 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_3_op_overview}{{c}{28}{Digit 3 - general\\ overview \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_2_seed_op_overview}{{11d}{28}{Digit 2 - general (seed) overview \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_2_seed_op_overview}{{d}{28}{Digit 2 - general (seed) overview \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_3_seed_op_overview}{{11e}{29}{Digit 3 - general (seed) overview \relax }{figure.caption.19}{}}
\newlabel{sub@fig:second_warp_3_seed_op_overview}{{e}{29}{Digit 3 - general (seed) overview \relax }{figure.caption.19}{}}
\newlabel{fig:second_warp_2_op_msr_msd_overview}{{11f}{29}{Digit 2 - case 2 overview \relax }{figure.caption.19}{}}
\newlabel{sub@fig:second_warp_2_op_msr_msd_overview}{{f}{29}{Digit 2 - case 2 overview \relax }{figure.caption.19}{}}
\newlabel{fig:second_warp_2_seed_op_msr_msd_overview}{{11g}{29}{Digit 2 - case 2 (seed) overview \relax }{figure.caption.19}{}}
\newlabel{sub@fig:second_warp_2_seed_op_msr_msd_overview}{{g}{29}{Digit 2 - case 2 (seed) overview \relax }{figure.caption.19}{}}
\newlabel{fig:second_warp_3_op_msr_msd_overview}{{11h}{29}{Digit 3 - case 3 overview \relax }{figure.caption.19}{}}
\newlabel{sub@fig:second_warp_3_op_msr_msd_overview}{{h}{29}{Digit 3 - case 3 overview \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The {{\tt  Second\_Warp}} gadget overviews.\relax }}{29}{figure.caption.19}}
\newlabel{fig:second_warp_gadgets_overviews}{{11}{29}{The {\secondwarp } gadget overviews.\relax }{figure.caption.19}{}}
\newlabel{fig:post_warp_1_op}{{12a}{31}{Digit 1 - general\relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_1_op}{{a}{31}{Digit 1 - general\relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_1_op_overview}{{12b}{31}{Digit 1 - general overview \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_1_op_overview}{{b}{31}{Digit 1 - general overview \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2or3_op}{{12c}{31}{Digit 2 - general \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_2or3_op}{{c}{31}{Digit 2 - general \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2_op_overview}{{12d}{31}{Digit 2 - general overview \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_2_op_overview}{{d}{31}{Digit 2 - general overview \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_3_op_overview}{{12e}{31}{Digit 3 - general overview \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_3_op_overview}{{e}{31}{Digit 3 - general overview \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2_seed_op_overview}{{12f}{32}{Digit 2 - general (seed) overview \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_2_seed_op_overview}{{f}{32}{Digit 2 - general (seed) overview \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_3_seed_op_overview}{{12g}{32}{Digit 3 - general (seed) overview \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_3_seed_op_overview}{{g}{32}{Digit 3 - general (seed) overview \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_1_op_msr_msd}{{12h}{32}{Digit 1 - case 1 \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_1_op_msr_msd}{{h}{32}{Digit 1 - case 1 \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_1_op_msr_msd_overview}{{12i}{32}{Digit 1 - case 2 overview \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_1_op_msr_msd_overview}{{i}{32}{Digit 1 - case 2 overview \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_1_op_msr}{{12j}{33}{Digit 1 - case 2 \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_1_op_msr}{{j}{33}{Digit 1 - case 2 \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_1_op_msr_overview}{{12k}{33}{Digit 1 - case 2 overview \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_1_op_msr_overview}{{k}{33}{Digit 1 - case 2 overview \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_2_op_msr_msd}{{12l}{34}{Digit 2 - case 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_2_op_msr_msd}{{l}{34}{Digit 2 - case 2\relax }{figure.caption.23}{}}
\newlabel{fig:post_warp_2_op_msr_msd_overview}{{12m}{34}{Digit 2 - case 2 overview \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_2_op_msr_msd_overview}{{m}{34}{Digit 2 - case 2 overview \relax }{figure.caption.23}{}}
\newlabel{fig:post_warp_2_seed_op_msr_msd_overview}{{12n}{34}{Digit 2 - case 2 (seed) overview \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_2_seed_op_msr_msd_overview}{{n}{34}{Digit 2 - case 2 (seed) overview \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The {{\tt  Post\_Warp}} gadgets.\relax }}{34}{figure.caption.23}}
\newlabel{fig:post_warp_gadgets}{{12}{34}{The {\postwarp } gadgets.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Counter write }{35}{subsubsection.2.4.3}}
\newlabel{fig:counter_write_0}{{13a}{36}{{\tt Counter\_Write\_0} \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_0}{{a}{36}{{\tt Counter\_Write\_0} \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_1}{{13b}{36}{{\tt Counter\_Write\_1} \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_1}{{b}{36}{{\tt Counter\_Write\_1} \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_i_op}{{13c}{36}{Digits 1, 2, \& 3 -\\ general overview\relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_i_op}{{c}{36}{Digits 1, 2, \& 3 -\\ general overview\relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_i_seed_op}{{13d}{36}{Digits 1, 2, \& 3 -\\ general (seed) overview\relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_i_seed_op}{{d}{36}{Digits 1, 2, \& 3 -\\ general (seed) overview\relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_1_op_msr_msd}{{13e}{37}{Digit 1 -- case 1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_1_op_msr_msd}{{e}{37}{Digit 1 -- case 1\relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_1_op_seed_msr_msd}{{13f}{37}{Digit 1 -- case 1 (seed)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_1_op_seed_msr_msd}{{f}{37}{Digit 1 -- case 1 (seed)\relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_1_op_msr}{{13g}{37}{Digit 1 -- case 2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_1_op_msr}{{g}{37}{Digit 1 -- case 2\relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_1_op_seed_msr}{{13h}{37}{Digit 1 -- case 2 (seed)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_1_op_seed_msr}{{h}{37}{Digit 1 -- case 2 (seed)\relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_2_op_msr_msd}{{13i}{38}{Digit 2 -- case 2 \relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_2_op_msr_msd}{{i}{38}{Digit 2 -- case 2 \relax }{figure.caption.26}{}}
\newlabel{fig:counter_write_2_op_seed_msr_msd}{{13j}{38}{Digit 2 -- case 2 (seed)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_2_op_seed_msr_msd}{{j}{38}{Digit 2 -- case 2 (seed)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The {\tt  Counter\_Write} gadgets\relax }}{38}{figure.caption.26}}
\newlabel{fig:counter_write}{{13}{38}{The {\tt Counter\_Write} gadgets\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Digit tops}{39}{subsubsection.2.4.4}}
\newlabel{fig:topper_gen}{{14a}{39}{General topper\relax }{figure.caption.27}{}}
\newlabel{sub@fig:topper_gen}{{a}{39}{General topper\relax }{figure.caption.27}{}}
\newlabel{fig:topper_case1}{{14b}{39}{Case 1 -- topper\relax }{figure.caption.27}{}}
\newlabel{sub@fig:topper_case1}{{b}{39}{Case 1 -- topper\relax }{figure.caption.27}{}}
\newlabel{fig:topper_case2}{{14c}{39}{Case 2 -- topper\relax }{figure.caption.27}{}}
\newlabel{sub@fig:topper_case2}{{c}{39}{Case 2 -- topper\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Topper micro-gadgets \relax }}{39}{figure.caption.27}}
\newlabel{fig:topper_microgadgets}{{14}{39}{Topper micro-gadgets \relax }{figure.caption.27}{}}
\newlabel{fig:digit_top_i_op}{{15a}{42}{Digit top general\relax }{figure.caption.28}{}}
\newlabel{sub@fig:digit_top_i_op}{{a}{42}{Digit top general\relax }{figure.caption.28}{}}
\newlabel{fig:digit_top_i_op_overview}{{15b}{42}{Digits 1, 2, and 3 - general overview \relax }{figure.caption.28}{}}
\newlabel{sub@fig:digit_top_i_op_overview}{{b}{42}{Digits 1, 2, and 3 - general overview \relax }{figure.caption.28}{}}
\newlabel{fig:digit_top_i_seed_op_overview}{{15c}{42}{Digits 1, 2, and 3 - general (seed) overview\relax }{figure.caption.28}{}}
\newlabel{sub@fig:digit_top_i_seed_op_overview}{{c}{42}{Digits 1, 2, and 3 - general (seed) overview\relax }{figure.caption.28}{}}
\newlabel{fig:digit_top_1_op_msr_msd}{{15d}{43}{Digit 1 case 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_1_op_msr_msd}{{d}{43}{Digit 1 case 1\relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_1_op_msr_msd_overview}{{15e}{43}{Digit 1 case 1 - general overview \relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_1_op_msr_msd_overview}{{e}{43}{Digit 1 case 1 - general overview \relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_1_seed_op_msr_msd_overview}{{15f}{43}{Digit 1 case 1 - general (seed) overview\relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_1_seed_op_msr_msd_overview}{{f}{43}{Digit 1 case 1 - general (seed) overview\relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_1_op_msr}{{15g}{44}{Digit 1 case 2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_1_op_msr}{{g}{44}{Digit 1 case 2\relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_1_op_msr_overview}{{15h}{44}{Digit 1 case 2 - general overview \relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_1_op_msr_overview}{{h}{44}{Digit 1 case 2 - general overview \relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_1_seed_op_msr_overview}{{15i}{44}{Digit 1 case 2 - general (seed) overview\relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_1_seed_op_msr_overview}{{i}{44}{Digit 1 case 2 - general (seed) overview\relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_2_op_msr_msd}{{15j}{45}{Digit 2 case 2\relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_2_op_msr_msd}{{j}{45}{Digit 2 case 2\relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_2_op_msr_msd_overview}{{15k}{45}{Digit 2 case 2 - general overview \relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_2_op_msr_msd_overview}{{k}{45}{Digit 2 case 2 - general overview \relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_2_seed_op_msr_msd_overview}{{15l}{45}{Digit 2 case 2 - general (seed) overview\relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_2_seed_op_msr_msd_overview}{{l}{45}{Digit 2 case 2 - general (seed) overview\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The {\tt  Digit\_Top} gadgets.\relax }}{45}{figure.caption.31}}
\newlabel{fig:digit_tops}{{15}{45}{The {\tt Digit\_Top} gadgets.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5} Return paths}{46}{subsubsection.2.4.5}}
\newlabel{fig:return_path_1_op}{{16a}{47}{Digit 1 - general \relax }{figure.caption.32}{}}
\newlabel{sub@fig:return_path_1_op}{{a}{47}{Digit 1 - general \relax }{figure.caption.32}{}}
\newlabel{fig:return_path_1_op_overview}{{16b}{47}{Digit 1 - general\\overview\relax }{figure.caption.32}{}}
\newlabel{sub@fig:return_path_1_op_overview}{{b}{47}{Digit 1 - general\\overview\relax }{figure.caption.32}{}}
\newlabel{fig:return_path_1_seed_op_overview}{{16c}{47}{Digit 1 - general (seed) overview\relax }{figure.caption.32}{}}
\newlabel{sub@fig:return_path_1_seed_op_overview}{{c}{47}{Digit 1 - general (seed) overview\relax }{figure.caption.32}{}}
\newlabel{fig:return_path_2_op-or-seed}{{16d}{47}{Digit 2 - general \relax }{figure.caption.32}{}}
\newlabel{sub@fig:return_path_2_op-or-seed}{{d}{47}{Digit 2 - general \relax }{figure.caption.32}{}}
\newlabel{fig:return_path_2_op_overview}{{16e}{48}{Digit 2 - general\\overview\relax }{figure.caption.33}{}}
\newlabel{sub@fig:return_path_2_op_overview}{{e}{48}{Digit 2 - general\\overview\relax }{figure.caption.33}{}}
\newlabel{fig:return_path_2_seed_op_overview}{{16f}{48}{Digit 2 - general (seed) overview\relax }{figure.caption.33}{}}
\newlabel{sub@fig:return_path_2_seed_op_overview}{{f}{48}{Digit 2 - general (seed) overview\relax }{figure.caption.33}{}}
\newlabel{fig:return_path_3}{{16g}{48}{Digit 3 - general \relax }{figure.caption.33}{}}
\newlabel{sub@fig:return_path_3}{{g}{48}{Digit 3 - general \relax }{figure.caption.33}{}}
\newlabel{fig:return_path_3_op_overview}{{16h}{48}{Digit 3 - general\\overview\relax }{figure.caption.33}{}}
\newlabel{sub@fig:return_path_3_op_overview}{{h}{48}{Digit 3 - general\\overview\relax }{figure.caption.33}{}}
\newlabel{fig:return_path_3_seed_op_overview}{{16i}{49}{Digit 3 - general (seed) overview\relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_3_seed_op_overview}{{i}{49}{Digit 3 - general (seed) overview\relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1_op_msr}{{16j}{49}{Digit 1 - case 2 \relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_op_msr}{{j}{49}{Digit 1 - case 2 \relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1_op_msr_overview}{{16k}{49}{Digit 1 - case 2 overview\relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_op_msr_overview}{{k}{49}{Digit 1 - case 2 overview\relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1_seed_op_msr_overview}{{16l}{49}{Digit 1 - case 2 (seed) overview (single tile)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_seed_op_msr_overview}{{l}{49}{Digit 1 - case 2 (seed) overview (single tile)\relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1-or-2_op_msr_msd}{{16m}{50}{Digit 1 - case 1, Digit 2 case 2\relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_1-or-2_op_msr_msd}{{m}{50}{Digit 1 - case 1, Digit 2 case 2\relax }{figure.caption.35}{}}
\newlabel{fig:return_path_1_op_msr_msd_overview}{{16n}{50}{Digit 1 - case 1 overview\relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_1_op_msr_msd_overview}{{n}{50}{Digit 1 - case 1 overview\relax }{figure.caption.35}{}}
\newlabel{fig:return_path_1_seed_op_msr_msd_overview}{{16o}{50}{Digit 1 - case 1 (seed) overview\relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_1_seed_op_msr_msd_overview}{{o}{50}{Digit 1 - case 1 (seed) overview\relax }{figure.caption.35}{}}
\newlabel{fig:return_path_2_op_msr_msd_overview}{{16p}{50}{Digit 2 - case 2 overview\relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_2_op_msr_msd_overview}{{p}{50}{Digit 2 - case 2 overview\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The {\tt  Return\_Path} gadgets.\relax }}{50}{figure.caption.35}}
\newlabel{fig:return_path_gadgets}{{16}{50}{The {\tt Return\_Path} gadgets.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6} The Next Read gadgets }{51}{subsubsection.2.4.6}}
\newlabel{fig:next_read_1-or-2_op}{{17a}{52}{Digit 1 \& 2 - general\relax }{figure.caption.36}{}}
\newlabel{sub@fig:next_read_1-or-2_op}{{a}{52}{Digit 1 \& 2 - general\relax }{figure.caption.36}{}}
\newlabel{fig:next_read_1_op_overview}{{17b}{52}{Digit 1 - general\\overview\relax }{figure.caption.36}{}}
\newlabel{sub@fig:next_read_1_op_overview}{{b}{52}{Digit 1 - general\\overview\relax }{figure.caption.36}{}}
\newlabel{fig:next_read_2_op_overview}{{17c}{52}{Digit 2 - general\\overview\relax }{figure.caption.36}{}}
\newlabel{sub@fig:next_read_2_op_overview}{{c}{52}{Digit 2 - general\\overview\relax }{figure.caption.36}{}}
\newlabel{fig:next_read_1_seed_op_overview}{{17d}{52}{Digit 1 - general (seed) overview\relax }{figure.caption.36}{}}
\newlabel{sub@fig:next_read_1_seed_op_overview}{{d}{52}{Digit 1 - general (seed) overview\relax }{figure.caption.36}{}}
\newlabel{fig:next_read_2_seed_op}{{17e}{53}{Digit 2 - seed\relax }{figure.caption.37}{}}
\newlabel{sub@fig:next_read_2_seed_op}{{e}{53}{Digit 2 - seed\relax }{figure.caption.37}{}}
\newlabel{fig:next_read_2_seed_op_overview}{{17f}{53}{Digit 2 - general\\(seed) overview\relax }{figure.caption.37}{}}
\newlabel{sub@fig:next_read_2_seed_op_overview}{{f}{53}{Digit 2 - general\\(seed) overview\relax }{figure.caption.37}{}}
\newlabel{fig:next_read_3_op}{{17g}{53}{Digit 3 - general\relax }{figure.caption.37}{}}
\newlabel{sub@fig:next_read_3_op}{{g}{53}{Digit 3 - general\relax }{figure.caption.37}{}}
\newlabel{fig:next_read_3_op_overview}{{17h}{53}{Digit 3 - general\\ overview\relax }{figure.caption.37}{}}
\newlabel{sub@fig:next_read_3_op_overview}{{h}{53}{Digit 3 - general\\ overview\relax }{figure.caption.37}{}}
\newlabel{fig:next_read_3_seed_op}{{17i}{54}{Digit 3 - seed\relax }{figure.caption.38}{}}
\newlabel{sub@fig:next_read_3_seed_op}{{i}{54}{Digit 3 - seed\relax }{figure.caption.38}{}}
\newlabel{fig:next_read_3_seed_op_overview}{{17j}{54}{Digit 3 - general\\(seed) overview\relax }{figure.caption.38}{}}
\newlabel{sub@fig:next_read_3_seed_op_overview}{{j}{54}{Digit 3 - general\\(seed) overview\relax }{figure.caption.38}{}}
\newlabel{fig:next_read_1-or-2_op_msr_msd}{{17k}{54}{Digit 1 - case 1, Digit 2 - case 2\relax }{figure.caption.38}{}}
\newlabel{sub@fig:next_read_1-or-2_op_msr_msd}{{k}{54}{Digit 1 - case 1, Digit 2 - case 2\relax }{figure.caption.38}{}}
\newlabel{fig:next_read_1_op_msr_msd_overview}{{17l}{54}{Digit 1 - case 1 overview\relax }{figure.caption.38}{}}
\newlabel{sub@fig:next_read_1_op_msr_msd_overview}{{l}{54}{Digit 1 - case 1 overview\relax }{figure.caption.38}{}}
\newlabel{fig:next_read_2_op_msr_msd_overview}{{17m}{55}{Digit 2 - case 2 overview\relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_2_op_msr_msd_overview}{{m}{55}{Digit 2 - case 2 overview\relax }{figure.caption.39}{}}
\newlabel{fig:next_read_2_seed_op_msr_msd_overview}{{17n}{55}{Digit 2 - case 2 (seed) overview\relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_2_seed_op_msr_msd_overview}{{n}{55}{Digit 2 - case 2 (seed) overview\relax }{figure.caption.39}{}}
\newlabel{fig:next_read_1_op_msr}{{17o}{55}{Digit 1 - case 2\relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_1_op_msr}{{o}{55}{Digit 1 - case 2\relax }{figure.caption.39}{}}
\newlabel{fig:next_read_1_op_msr_overview}{{17p}{55}{Digit 1 - case 2 overview\relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_1_op_msr_overview}{{p}{55}{Digit 1 - case 2 overview\relax }{figure.caption.39}{}}
\newlabel{fig:next_read_3_op-or-seed_msr_msd}{{17q}{56}{Digit 3 - case 3\relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_3_op-or-seed_msr_msd}{{q}{56}{Digit 3 - case 3\relax }{figure.caption.40}{}}
\newlabel{fig:next_read_3_op_msr_msd_overview}{{17r}{56}{Digit 3 - case 3 overview\relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_3_op_msr_msd_overview}{{r}{56}{Digit 3 - case 3 overview\relax }{figure.caption.40}{}}
\newlabel{fig:next_read_3_seed_op_msr_msd_overview}{{17s}{56}{Digit 3 - case 3 (seed) overview\relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_3_seed_op_msr_msd_overview}{{s}{56}{Digit 3 - case 3 (seed) overview\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The {{\tt  Next\_Read}} gadgets\relax }}{56}{figure.caption.40}}
\newlabel{fig:next_read_gadgets}{{17}{56}{The {\nextread } gadgets\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Cross over gadget}{57}{subsubsection.2.4.7}}
\newlabel{fig:cross_to_next_row}{{18a}{58}{General \relax }{figure.caption.41}{}}
\newlabel{sub@fig:cross_to_next_row}{{a}{58}{General \relax }{figure.caption.41}{}}
\newlabel{fig:cross_next_row_overview}{{18b}{58}{General overview \relax }{figure.caption.41}{}}
\newlabel{sub@fig:cross_next_row_overview}{{b}{58}{General overview \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The {\tt  Cross\_Next\_Row} gadget.\relax }}{58}{figure.caption.41}}
\newlabel{fig:crosser_gadgets}{{18}{58}{The {\tt Cross\_Next\_Row} gadget.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overviews}{59}{subsection.2.5}}
\newlabel{fig:full_overview_case3_colored}{{19a}{59}{Full overview case 3\relax }{figure.caption.42}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{59}{Full overview case 3\relax }{figure.caption.42}{}}
\newlabel{fig:full_overview_case2_colored}{{19b}{59}{Full overview case 2\relax }{figure.caption.42}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{59}{Full overview case 2\relax }{figure.caption.42}{}}
\newlabel{fig:full_overview_case1_colored}{{19c}{59}{Full overview case 1\relax }{figure.caption.42}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{59}{Full overview case 1\relax }{figure.caption.42}{}}
