\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Upper bound}{1}{part.1}}
\newlabel{sec:prelims}{{I}{1}{Upper bound}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation for gadgets and figures}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters for the counter}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting with digit regions}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_case3_middle_level}{{1a}{3}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_case3_middle_level}{{a}{3}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_general_case3_middle_level}{{1b}{3}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_general_case3_middle_level}{{b}{3}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_general_case3_middle_level}{{1c}{4}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit2_general_case3_middle_level}{{c}{4}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.2}{}}
\newlabel{fig:counter_read_digit3_general_case3_middle_level}{{1d}{4}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:counter_read_digit3_general_case3_middle_level}{{d}{4}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt. \relax }}{4}{figure.caption.2}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{4}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digit regions}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digits in a typical counter vs. digits separated into digit regions.\relax }}{5}{figure.caption.3}}
\newlabel{fig:comparison_of_digits_in_different_counters}{{2}{5}{Digits in a typical counter vs. digits separated into digit regions.\relax }{figure.caption.3}{}}
\newlabel{fig:digits_normal_counter}{{2a}{5}{Digits in a typical counter.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{5}{Digits in a typical counter.\relax }{figure.caption.3}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{5}{Digits in two digit regions, stacked vertically. Digits 1-3 are in digit region 1, and digits 4-6 are in digit region 2.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{5}{Digits in two digit regions, stacked vertically. Digits 1-3 are in digit region 1, and digits 4-6 are in digit region 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting the edges}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tile set}{6}{section.4}}
\newlabel{gadgets}{{4}{6}{Tile set}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gadgets}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Line Gadgets}{6}{subsubsection.4.1.1}}
\newlabel{fig:north_line}{{3a}{6}{{\tt North\_Line}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:north_line}{{a}{6}{{\tt North\_Line}\relax }{figure.caption.5}{}}
\newlabel{fig:south_line}{{3b}{6}{{\tt South\_Line} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:south_line}{{b}{6}{{\tt South\_Line} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\tt  Line} gadgets\relax }}{6}{figure.caption.5}}
\newlabel{fig:line_gadgets}{{3}{6}{{\tt Line} gadgets\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\tt  Counter\_Read}}{6}{subsubsection.4.1.2}}
\newlabel{asda}{{1}{8}{Incrementing and halting\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incrementing and halting\relax }}{8}{algorithm.1}}
\newlabel{fig:counter_read_0}{{4a}{9}{{\tt Counter\_Read\_0}  \relax }{figure.caption.6}{}}
\newlabel{sub@fig:counter_read_0}{{a}{9}{{\tt Counter\_Read\_0}  \relax }{figure.caption.6}{}}
\newlabel{fig:counter_read_1}{{4b}{9}{{\tt Counter\_Read\_1}  \relax }{figure.caption.6}{}}
\newlabel{sub@fig:counter_read_1}{{b}{9}{{\tt Counter\_Read\_1}  \relax }{figure.caption.6}{}}
\newlabel{fig:counter_read_1_op}{{4c}{9}{Digit 1 - general\\ overview.  \relax }{figure.caption.6}{}}
\newlabel{sub@fig:counter_read_1_op}{{c}{9}{Digit 1 - general\\ overview.  \relax }{figure.caption.6}{}}
\newlabel{fig:counter_read_2_op}{{4d}{9}{Digit 2 - general\\ overview.  \relax }{figure.caption.6}{}}
\newlabel{sub@fig:counter_read_2_op}{{d}{9}{Digit 2 - general\\ overview.  \relax }{figure.caption.6}{}}
\newlabel{fig:counter_read_3_op}{{4e}{10}{Digit 3 - general\\ overview.  \relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_3_op}{{e}{10}{Digit 3 - general\\ overview.  \relax }{figure.caption.7}{}}
\newlabel{fig:counter_read_1_op_msr_msd}{{4f}{10}{Digit 1 - case 1 overview.  \relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_1_op_msr_msd}{{f}{10}{Digit 1 - case 1 overview.  \relax }{figure.caption.7}{}}
\newlabel{fig:counter_read_1_op_msr}{{4g}{10}{Digit 1 - case 2 overview.  \relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_1_op_msr}{{g}{10}{Digit 1 - case 2 overview.  \relax }{figure.caption.7}{}}
\newlabel{fig:counter_read_2_op_msr_msd}{{4h}{10}{Digit 2 - case 2 overview.  \relax }{figure.caption.7}{}}
\newlabel{sub@fig:counter_read_2_op_msr_msd}{{h}{10}{Digit 2 - case 2 overview.  \relax }{figure.caption.7}{}}
\newlabel{fig:counter_read_3_op_msr_msd}{{4i}{11}{Digit 3 - case 3\\ overview.  \relax }{figure.caption.8}{}}
\newlabel{sub@fig:counter_read_3_op_msr_msd}{{i}{11}{Digit 3 - case 3\\ overview.  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The {{\tt  Counter\_Read}} gadgets.\relax }}{11}{figure.caption.8}}
\newlabel{fig:counter_read}{{4}{11}{The {\cread } gadgets.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\tt  Warp\_Unit}}{12}{subsubsection.4.1.3}}
\newlabel{fig:pre_warp_general}{{5a}{13}{Digits 1, 2, \& 3 - general, Digit 3 - case 3. There are 34 tiles in this gadget.  \relax }{figure.caption.9}{}}
\newlabel{sub@fig:pre_warp_general}{{a}{13}{Digits 1, 2, \& 3 - general, Digit 3 - case 3. There are 34 tiles in this gadget.  \relax }{figure.caption.9}{}}
\newlabel{fig:pre_warp_1_op_overview}{{5b}{13}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{sub@fig:pre_warp_1_op_overview}{{b}{13}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{fig:pre_warp_2_op_overview}{{5c}{13}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{sub@fig:pre_warp_2_op_overview}{{c}{13}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{fig:pre_warp_3_op_overview}{{5d}{13}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{sub@fig:pre_warp_3_op_overview}{{d}{13}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.9}{}}
\newlabel{fig:pre_warp_1_op_msr_msd}{{5e}{14}{Digit 1 - case 1. There are 31 tiles in this gadget.  \relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_msd}{{e}{14}{Digit 1 - case 1. There are 31 tiles in this gadget.  \relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_1_op_msr_msd_overview}{{5f}{14}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_1_op_msr_msd}.  \relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_msd_overview}{{f}{14}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_1_op_msr_msd}.  \relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_1_op_msr}{{5g}{14}{Digit 1 - case 2. There are 34 tiles in this gadget.  \relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_1_op_msr}{{g}{14}{Digit 1 - case 2. There are 34 tiles in this gadget.  \relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_1_op_msr_overview}{{5h}{14}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_1_op_msr}.  \relax }{figure.caption.10}{}}
\newlabel{sub@fig:pre_warp_1_op_msr_overview}{{h}{14}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_1_op_msr}.  \relax }{figure.caption.10}{}}
\newlabel{fig:pre_warp_2_op_msr_msd}{{5i}{15}{Digit 2 - case 2. There are 30 tiles in this gadget.  \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_2_op_msr_msd}{{i}{15}{Digit 2 - case 2. There are 30 tiles in this gadget.  \relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_2_op_msr_msd_overview}{{5j}{15}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_2_op_msr_msd}.  \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_2_op_msr_msd_overview}{{j}{15}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_2_op_msr_msd}.  \relax }{figure.caption.11}{}}
\newlabel{fig:pre_warp_3_op_msr_msd_overview}{{5k}{15}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pre_warp_3_op_msr_msd_overview}{{k}{15}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:pre_warp_general}.  \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The {{\tt  Pre\_Warp}} gadgets.\relax }}{15}{figure.caption.11}}
\newlabel{fig:pre_warp_gadgets}{{5}{15}{The {\prewarp } gadgets.\relax }{figure.caption.11}{}}
\newlabel{fig:first_warp_1_op_overview}{{6a}{18}{Digit 1 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{sub@fig:first_warp_1_op_overview}{{a}{18}{Digit 1 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{fig:first_warp_2_op_overview}{{6b}{18}{Digit 2 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{sub@fig:first_warp_2_op_overview}{{b}{18}{Digit 2 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{fig:first_warp_3_op_overview}{{6c}{18}{Digit 3 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{sub@fig:first_warp_3_op_overview}{{c}{18}{Digit 3 - general\\ overview.  \relax }{figure.caption.12}{}}
\newlabel{fig:first_warp_3_seed_op_overview}{{6d}{18}{Digit 3 - general (seed) overview.  \relax }{figure.caption.12}{}}
\newlabel{sub@fig:first_warp_3_seed_op_overview}{{d}{18}{Digit 3 - general (seed) overview.  \relax }{figure.caption.12}{}}
\newlabel{fig:first_warp_1_op_msr_msd_overview}{{6e}{19}{Digit 1 - case 1 overview.  \relax }{figure.caption.13}{}}
\newlabel{sub@fig:first_warp_1_op_msr_msd_overview}{{e}{19}{Digit 1 - case 1 overview.  \relax }{figure.caption.13}{}}
\newlabel{fig:first_warp_1_op_msr_overview}{{6f}{19}{Digit 1 - case 2 overview.  \relax }{figure.caption.13}{}}
\newlabel{sub@fig:first_warp_1_op_msr_overview}{{f}{19}{Digit 1 - case 2 overview.  \relax }{figure.caption.13}{}}
\newlabel{fig:first_warp_2_op_msr_msd_overview}{{6g}{19}{Digit 2 - case 2 overview.  \relax }{figure.caption.13}{}}
\newlabel{sub@fig:first_warp_2_op_msr_msd_overview}{{g}{19}{Digit 2 - case 2 overview.  \relax }{figure.caption.13}{}}
\newlabel{fig:first_warp_3_op_msr_msd_overview}{{6h}{19}{Digit 3 - case 3 overview.  \relax }{figure.caption.13}{}}
\newlabel{sub@fig:first_warp_3_op_msr_msd_overview}{{h}{19}{Digit 3 - case 3 overview.  \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The {{\tt  First\_Warp}} gadget overviews.\relax }}{19}{figure.caption.13}}
\newlabel{fig:first_warp_gadgets_overviews}{{6}{19}{The {\firstwarp } gadget overviews.\relax }{figure.caption.13}{}}
\newlabel{fig:warp_bridge_general}{{7a}{21}{Digits 1, 2, \& 3 general, digit 3 - case 3. There are 29 tiles in this gadget.  \relax }{figure.caption.14}{}}
\newlabel{sub@fig:warp_bridge_general}{{a}{21}{Digits 1, 2, \& 3 general, digit 3 - case 3. There are 29 tiles in this gadget.  \relax }{figure.caption.14}{}}
\newlabel{fig:warp_bridge_1_op_overview}{{7b}{21}{Digit 1 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{sub@fig:warp_bridge_1_op_overview}{{b}{21}{Digit 1 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{fig:warp_bridge_2_op_overview}{{7c}{21}{Digit 2 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{sub@fig:warp_bridge_2_op_overview}{{c}{21}{Digit 2 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{fig:warp_bridge_2_seed_op_overview}{{7d}{21}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{sub@fig:warp_bridge_2_seed_op_overview}{{d}{21}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.14}{}}
\newlabel{fig:warp_bridge_3_op_overview}{{7e}{22}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:warp_bridge_3_op_overview}{{e}{22}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.15}{}}
\newlabel{fig:warp_bridge_3_seed_op_overview}{{7f}{22}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:warp_bridge_3_seed_op_overview}{{f}{22}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.15}{}}
\newlabel{fig:warp_bridge_2_op_msr_msd}{{7g}{22}{Digit 2 - case 2. There are 15 tiles in this gadget.  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:warp_bridge_2_op_msr_msd}{{g}{22}{Digit 2 - case 2. There are 15 tiles in this gadget.  \relax }{figure.caption.15}{}}
\newlabel{fig:warp_bridge_2_op_msr_msd_overview}{{7h}{22}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_2_op_msr_msd}.  \relax }{figure.caption.15}{}}
\newlabel{sub@fig:warp_bridge_2_op_msr_msd_overview}{{h}{22}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_2_op_msr_msd}.  \relax }{figure.caption.15}{}}
\newlabel{fig:warp_bridge_3_op_msr_msd_overview}{{7i}{23}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_3_op_msr_msd_overview}{{i}{23}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.16}{}}
\newlabel{fig:warp_bridge_3_seed_op_msr_msd_overview}{{7j}{23}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.16}{}}
\newlabel{sub@fig:warp_bridge_3_seed_op_msr_msd_overview}{{j}{23}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:warp_bridge_general}.  \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The {{\tt  Warp\_Bridge}} gadgets.\relax }}{23}{figure.caption.16}}
\newlabel{fig:warp_bridge_gadgets_overviews}{{7}{23}{The {\warpbridge } gadgets.\relax }{figure.caption.16}{}}
\newlabel{fig:second_warp_1_op_overview}{{8a}{25}{Digit 1 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:second_warp_1_op_overview}{{a}{25}{Digit 1 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{fig:second_warp_2_op_overview}{{8b}{25}{Digit 2 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:second_warp_2_op_overview}{{b}{25}{Digit 2 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{fig:second_warp_3_op_overview}{{8c}{25}{Digit 3 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:second_warp_3_op_overview}{{c}{25}{Digit 3 - general\\ overview.  \relax }{figure.caption.17}{}}
\newlabel{fig:second_warp_2_seed_op_overview}{{8d}{25}{Digit 2 - general (seed) overview.  \relax }{figure.caption.17}{}}
\newlabel{sub@fig:second_warp_2_seed_op_overview}{{d}{25}{Digit 2 - general (seed) overview.  \relax }{figure.caption.17}{}}
\newlabel{fig:second_warp_3_seed_op_overview}{{8e}{26}{Digit 3 - general (seed) overview.  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_3_seed_op_overview}{{e}{26}{Digit 3 - general (seed) overview.  \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_2_op_msr_msd_overview}{{8f}{26}{Digit 2 - case 2 overview.  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_2_op_msr_msd_overview}{{f}{26}{Digit 2 - case 2 overview.  \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_2_seed_op_msr_msd_overview}{{8g}{26}{Digit 2 - case 2 (seed) overview.  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_2_seed_op_msr_msd_overview}{{g}{26}{Digit 2 - case 2 (seed) overview.  \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_3_op_msr_msd_overview}{{8h}{26}{Digit 3 - case 3 overview.  \relax }{figure.caption.18}{}}
\newlabel{sub@fig:second_warp_3_op_msr_msd_overview}{{h}{26}{Digit 3 - case 3 overview.  \relax }{figure.caption.18}{}}
\newlabel{fig:second_warp_3_seed_op_msr_msd_overview}{{8i}{27}{Digit 3 - case 3 (seed) overview.  \relax }{figure.caption.19}{}}
\newlabel{sub@fig:second_warp_3_seed_op_msr_msd_overview}{{i}{27}{Digit 3 - case 3 (seed) overview.  \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The {{\tt  Second\_Warp}} gadget overviews.\relax }}{27}{figure.caption.19}}
\newlabel{fig:second_warp_gadgets_overviews}{{8}{27}{The {\secondwarp } gadget overviews.\relax }{figure.caption.19}{}}
\newlabel{fig:post_warp_1_op}{{9a}{29}{Digit 1 - general. There are 27 tiles in this gadget.  \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_1_op}{{a}{29}{Digit 1 - general. There are 27 tiles in this gadget.  \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_1_op_overview}{{9b}{29}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op}.  \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_1_op_overview}{{b}{29}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op}.  \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2or3_op}{{9c}{29}{Digit 2 \& 3 - general, digit 3 - case 3. There are 25 tiles in this gadget.  \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_2or3_op}{{c}{29}{Digit 2 \& 3 - general, digit 3 - case 3. There are 25 tiles in this gadget.  \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2_op_overview}{{9d}{29}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.20}{}}
\newlabel{sub@fig:post_warp_2_op_overview}{{d}{29}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.20}{}}
\newlabel{fig:post_warp_2_seed_op_overview}{{9e}{30}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_2_seed_op_overview}{{e}{30}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_3_op_overview}{{9f}{30}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_3_op_overview}{{f}{30}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_3_seed_op_overview}{{9g}{30}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_3_seed_op_overview}{{g}{30}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_1_op_msr_msd}{{9h}{30}{Digit 1 - case 1. There are 25 tiles in this gadget.  \relax }{figure.caption.21}{}}
\newlabel{sub@fig:post_warp_1_op_msr_msd}{{h}{30}{Digit 1 - case 1. There are 25 tiles in this gadget.  \relax }{figure.caption.21}{}}
\newlabel{fig:post_warp_1_op_msr_msd_overview}{{9i}{31}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op_msr_msd}.  \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_1_op_msr_msd_overview}{{i}{31}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op_msr_msd}.  \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_1_op_msr}{{9j}{31}{Digit 1 - case 2. There are 26 tiles in this gadget.  \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_1_op_msr}{{j}{31}{Digit 1 - case 2. There are 26 tiles in this gadget.  \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_1_op_msr_overview}{{9k}{31}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op_msr}.  \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_1_op_msr_overview}{{k}{31}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_1_op_msr}.  \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_2_op_msr_msd}{{9l}{31}{Digit 2 - case 2. There are 22 tiles in this gadget.  \relax }{figure.caption.22}{}}
\newlabel{sub@fig:post_warp_2_op_msr_msd}{{l}{31}{Digit 2 - case 2. There are 22 tiles in this gadget.  \relax }{figure.caption.22}{}}
\newlabel{fig:post_warp_2_op_msr_msd_overview}{{9m}{32}{Digit 2 - case 2\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2_op_msr_msd}.  \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_2_op_msr_msd_overview}{{m}{32}{Digit 2 - case 2\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2_op_msr_msd}.  \relax }{figure.caption.23}{}}
\newlabel{fig:post_warp_2_seed_op_msr_msd_overview}{{9n}{32}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2_op_msr_msd}.  \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_2_seed_op_msr_msd_overview}{{n}{32}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2_op_msr_msd}.  \relax }{figure.caption.23}{}}
\newlabel{fig:post_warp_3_op_msr_msd_overview}{{9o}{32}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_3_op_msr_msd_overview}{{o}{32}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.23}{}}
\newlabel{fig:post_warp_3_seed_op_msr_msd_overview}{{9p}{32}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.23}{}}
\newlabel{sub@fig:post_warp_3_seed_op_msr_msd_overview}{{p}{32}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:post_warp_2or3_op}.  \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The {{\tt  Post\_Warp}} gadgets.\relax }}{32}{figure.caption.23}}
\newlabel{fig:post_warp_gadgets}{{9}{32}{The {\postwarp } gadgets.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\tt  Counter\_Write}}{33}{subsubsection.4.1.4}}
\newlabel{fig:counter_write_0}{{10a}{35}{{\tt Counter\_Write\_0}. There are 6 tiles in this gadget.  \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_0}{{a}{35}{{\tt Counter\_Write\_0}. There are 6 tiles in this gadget.  \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_1}{{10b}{35}{{\tt Counter\_Write\_1}. There are 8 tiles in this gadget.  \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_1}{{b}{35}{{\tt Counter\_Write\_1}. There are 8 tiles in this gadget.  \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_1_op}{{10c}{35}{Digit 1 - general\\ overview.  \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_1_op}{{c}{35}{Digit 1 - general\\ overview.  \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_1_seed_op}{{10d}{35}{Digit 1 - general (seed) overview.  \relax }{figure.caption.24}{}}
\newlabel{sub@fig:counter_write_1_seed_op}{{d}{35}{Digit 1 - general (seed) overview.  \relax }{figure.caption.24}{}}
\newlabel{fig:counter_write_2_op}{{10e}{36}{Digit 2 - general\\ overview.  \relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_2_op}{{e}{36}{Digit 2 - general\\ overview.  \relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_2_seed_op}{{10f}{36}{Digit 2 - general (seed) overview.  \relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_2_seed_op}{{f}{36}{Digit 2 - general (seed) overview.  \relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_3_op}{{10g}{36}{Digit 3 - general\\ overview.  \relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_3_op}{{g}{36}{Digit 3 - general\\ overview.  \relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_3_seed_op}{{10h}{36}{Digit 3 - general (seed) overview.  \relax }{figure.caption.25}{}}
\newlabel{sub@fig:counter_write_3_seed_op}{{h}{36}{Digit 3 - general (seed) overview.  \relax }{figure.caption.25}{}}
\newlabel{fig:counter_write_1_op_msr_msd}{{10i}{37}{Digit 1 - case 1.  \relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_1_op_msr_msd}{{i}{37}{Digit 1 - case 1.  \relax }{figure.caption.26}{}}
\newlabel{fig:counter_write_1_op_seed_msr_msd}{{10j}{37}{Digit 1 - case 1 (seed).  \relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_1_op_seed_msr_msd}{{j}{37}{Digit 1 - case 1 (seed).  \relax }{figure.caption.26}{}}
\newlabel{fig:counter_write_1_op_msr}{{10k}{37}{Digit 1 - case 2.  \relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_1_op_msr}{{k}{37}{Digit 1 - case 2.  \relax }{figure.caption.26}{}}
\newlabel{fig:counter_write_1_op_seed_msr}{{10l}{37}{Digit 1 - case 2 (seed).  \relax }{figure.caption.26}{}}
\newlabel{sub@fig:counter_write_1_op_seed_msr}{{l}{37}{Digit 1 - case 2 (seed).  \relax }{figure.caption.26}{}}
\newlabel{fig:counter_write_2_op_msr_msd}{{10m}{38}{Digit 2 - case 2.  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:counter_write_2_op_msr_msd}{{m}{38}{Digit 2 - case 2.  \relax }{figure.caption.27}{}}
\newlabel{fig:counter_write_2_op_seed_msr_msd}{{10n}{38}{Digit 2 - case 2 (seed).  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:counter_write_2_op_seed_msr_msd}{{n}{38}{Digit 2 - case 2 (seed).  \relax }{figure.caption.27}{}}
\newlabel{fig:counter_write_3_op_msr_msd}{{10o}{38}{Digit 3 - case 3.  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:counter_write_3_op_msr_msd}{{o}{38}{Digit 3 - case 3.  \relax }{figure.caption.27}{}}
\newlabel{fig:counter_write_3_op_seed_msr_msd}{{10p}{38}{Digit 3 - case 3 (seed).  \relax }{figure.caption.27}{}}
\newlabel{sub@fig:counter_write_3_op_seed_msr_msd}{{p}{38}{Digit 3 - case 3 (seed).  \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The {{\tt  Counter\_Write}} gadgets.\relax }}{38}{figure.caption.27}}
\newlabel{fig:counter_write}{{10}{38}{The {\cwrite } gadgets.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{\tt  Digit\_Top}}{39}{subsubsection.4.1.5}}
\newlabel{fig:topper_gen}{{11a}{39}{General topper\relax }{figure.caption.28}{}}
\newlabel{sub@fig:topper_gen}{{a}{39}{General topper\relax }{figure.caption.28}{}}
\newlabel{fig:topper_case1}{{11b}{39}{Case 1 -- topper\relax }{figure.caption.28}{}}
\newlabel{sub@fig:topper_case1}{{b}{39}{Case 1 -- topper\relax }{figure.caption.28}{}}
\newlabel{fig:topper_case2}{{11c}{39}{Case 2 -- topper\relax }{figure.caption.28}{}}
\newlabel{sub@fig:topper_case2}{{c}{39}{Case 2 -- topper\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Topper micro-gadgets \relax }}{39}{figure.caption.28}}
\newlabel{fig:topper_microgadgets}{{11}{39}{Topper micro-gadgets \relax }{figure.caption.28}{}}
\newlabel{fig:digit_top_general}{{12a}{42}{Digits 1, 2, \& 3 - general. Digit 3 - case 3. There are $40 + 4l$ tiles in this gadget.  \relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_general}{{a}{42}{Digits 1, 2, \& 3 - general. Digit 3 - case 3. There are $40 + 4l$ tiles in this gadget.  \relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_1_op_overview}{{12b}{42}{Digit 1 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_1_op_overview}{{b}{42}{Digit 1 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_1_seed_op_overview}{{12c}{42}{Digit 1 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_1_seed_op_overview}{{c}{42}{Digit 1 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_2_op_overview}{{12d}{42}{Digit 2 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{sub@fig:digit_top_2_op_overview}{{d}{42}{Digit 2 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.29}{}}
\newlabel{fig:digit_top_2_seed_op_overview}{{12e}{43}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_2_seed_op_overview}{{e}{43}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_3_op_overview}{{12f}{43}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_3_op_overview}{{f}{43}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_3_seed_op_overview}{{12g}{43}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_3_seed_op_overview}{{g}{43}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_1_op_msr_msd}{{12h}{43}{Digit 1 - case 1. There are $100 + 12l$ tiles in this gadget.  \relax }{figure.caption.30}{}}
\newlabel{sub@fig:digit_top_1_op_msr_msd}{{h}{43}{Digit 1 - case 1. There are $100 + 12l$ tiles in this gadget.  \relax }{figure.caption.30}{}}
\newlabel{fig:digit_top_1_op_msr_msd_overview}{{12i}{44}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr_msd}.  \relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_1_op_msr_msd_overview}{{i}{44}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr_msd}.  \relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_1_seed_op_msr_msd_overview}{{12j}{44}{Digit 1 - case 1 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr_msd}.  \relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_1_seed_op_msr_msd_overview}{{j}{44}{Digit 1 - case 1 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr_msd}.  \relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_1_op_msr}{{12k}{44}{Digit 1 - case 2. There are $43 + 4l$ tiles in this gadget.  \relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_1_op_msr}{{k}{44}{Digit 1 - case 2. There are $43 + 4l$ tiles in this gadget.  \relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_1_op_msr_overview}{{12l}{44}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr}.  \relax }{figure.caption.31}{}}
\newlabel{sub@fig:digit_top_1_op_msr_overview}{{l}{44}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr}.  \relax }{figure.caption.31}{}}
\newlabel{fig:digit_top_1_seed_op_msr_overview}{{12m}{45}{Digit 1 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr}.  \relax }{figure.caption.32}{}}
\newlabel{sub@fig:digit_top_1_seed_op_msr_overview}{{m}{45}{Digit 1 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_1_op_msr}.  \relax }{figure.caption.32}{}}
\newlabel{fig:digit_top_2_op_msr_msd}{{12n}{45}{Digit 2 - case 2. There are $58 + 8l$ tiles in this gadget.  \relax }{figure.caption.32}{}}
\newlabel{sub@fig:digit_top_2_op_msr_msd}{{n}{45}{Digit 2 - case 2. There are $58 + 8l$ tiles in this gadget.  \relax }{figure.caption.32}{}}
\newlabel{fig:digit_top_2_op_msr_msd_overview}{{12o}{45}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_2_op_msr_msd}.  \relax }{figure.caption.32}{}}
\newlabel{sub@fig:digit_top_2_op_msr_msd_overview}{{o}{45}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_2_op_msr_msd}.  \relax }{figure.caption.32}{}}
\newlabel{fig:digit_top_2_seed_op_msr_msd_overview}{{12p}{45}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_2_op_msr_msd}.  \relax }{figure.caption.32}{}}
\newlabel{sub@fig:digit_top_2_seed_op_msr_msd_overview}{{p}{45}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_2_op_msr_msd}.  \relax }{figure.caption.32}{}}
\newlabel{fig:digit_top_3_op_msr_msd_overview}{{12q}{46}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.33}{}}
\newlabel{sub@fig:digit_top_3_op_msr_msd_overview}{{q}{46}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.33}{}}
\newlabel{fig:digit_top_3_seed_op_msr_msd_overview}{{12r}{46}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.33}{}}
\newlabel{sub@fig:digit_top_3_seed_op_msr_msd_overview}{{r}{46}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:digit_top_general}.  \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The {\tt  Digit\_Top} gadgets.\relax }}{46}{figure.caption.33}}
\newlabel{fig:digit_tops}{{12}{46}{The {\tt Digit\_Top} gadgets.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{\tt  Return\_Path}}{47}{subsubsection.4.1.6}}
\newlabel{fig:return_path_1_op}{{13a}{48}{Digit 1 - general. There are $42 + 4l$ tiles in this gadget.  \relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_op}{{a}{48}{Digit 1 - general. There are $42 + 4l$ tiles in this gadget.  \relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1_op_overview}{{13b}{48}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1_op}.  \relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_op_overview}{{b}{48}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1_op}.  \relax }{figure.caption.34}{}}
\newlabel{fig:return_path_1_seed_op_overview}{{13c}{48}{Digit 1 - general (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_1_seed_op_overview}{{c}{48}{Digit 1 - general (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.34}{}}
\newlabel{fig:return_path_2_op-or-seed}{{13d}{48}{Digit 2 - general. There are $32 + 4l$ tiles in this gadget.  \relax }{figure.caption.34}{}}
\newlabel{sub@fig:return_path_2_op-or-seed}{{d}{48}{Digit 2 - general. There are $32 + 4l$ tiles in this gadget.  \relax }{figure.caption.34}{}}
\newlabel{fig:return_path_2_op_overview}{{13e}{49}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_2_op-or-seed}.  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_2_op_overview}{{e}{49}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_2_op-or-seed}.  \relax }{figure.caption.35}{}}
\newlabel{fig:return_path_2_seed_op_overview}{{13f}{49}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_2_op-or-seed}.  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_2_seed_op_overview}{{f}{49}{Digit 2 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_2_op-or-seed}.  \relax }{figure.caption.35}{}}
\newlabel{fig:return_path_3}{{13g}{49}{Digit 3 - general. There are $65 + 8l$ tiles in this gadget.  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_3}{{g}{49}{Digit 3 - general. There are $65 + 8l$ tiles in this gadget.  \relax }{figure.caption.35}{}}
\newlabel{fig:return_path_3_op_overview}{{13h}{49}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.35}{}}
\newlabel{sub@fig:return_path_3_op_overview}{{h}{49}{Digit 3 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.35}{}}
\newlabel{fig:return_path_3_seed_op_overview}{{13i}{50}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:return_path_3_seed_op_overview}{{i}{50}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.36}{}}
\newlabel{fig:return_path_1_op_msr}{{13j}{50}{Digit 1 - case 2. There are $30 + 4l$ tiles in this gadget.  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:return_path_1_op_msr}{{j}{50}{Digit 1 - case 2. There are $30 + 4l$ tiles in this gadget.  \relax }{figure.caption.36}{}}
\newlabel{fig:return_path_1_op_msr_overview}{{13k}{50}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1_op_msr}.  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:return_path_1_op_msr_overview}{{k}{50}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1_op_msr}.  \relax }{figure.caption.36}{}}
\newlabel{fig:return_path_1_seed_op_msr_overview}{{13l}{50}{Digit 1 - case 2 (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.36}{}}
\newlabel{sub@fig:return_path_1_seed_op_msr_overview}{{l}{50}{Digit 1 - case 2 (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.36}{}}
\newlabel{fig:return_path_1-or-2_op_msr_msd}{{13m}{51}{Digit 1 - case 1,\\Digit 2 case 2. There are $30 + 4l$ tiles in this gadget.  \relax }{figure.caption.37}{}}
\newlabel{sub@fig:return_path_1-or-2_op_msr_msd}{{m}{51}{Digit 1 - case 1,\\Digit 2 case 2. There are $30 + 4l$ tiles in this gadget.  \relax }{figure.caption.37}{}}
\newlabel{fig:return_path_1_op_msr_msd_overview}{{13n}{51}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{sub@fig:return_path_1_op_msr_msd_overview}{{n}{51}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{fig:return_path_1_seed_op_msr_msd_overview}{{13o}{51}{Digit 1 - case 1 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{sub@fig:return_path_1_seed_op_msr_msd_overview}{{o}{51}{Digit 1 - case 1 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{fig:return_path_2_op_msr_msd_overview}{{13p}{51}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{sub@fig:return_path_2_op_msr_msd_overview}{{p}{51}{Digit 2 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_1-or-2_op_msr_msd}.  \relax }{figure.caption.37}{}}
\newlabel{fig:return_path_3_op_msr_msd_overview}{{13q}{52}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.38}{}}
\newlabel{sub@fig:return_path_3_op_msr_msd_overview}{{q}{52}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.38}{}}
\newlabel{fig:return_path_3_seed_op_msr_msd_overview}{{13r}{52}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.38}{}}
\newlabel{sub@fig:return_path_3_seed_op_msr_msd_overview}{{r}{52}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:return_path_3}.  \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The {{\tt  Return\_Path}} gadgets.\relax }}{52}{figure.caption.38}}
\newlabel{fig:return_path_gadgets}{{13}{52}{The {\returnpath } gadgets.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}{\tt  Next\_Read}}{53}{subsubsection.4.1.7}}
\newlabel{fig:next_read_1-or-2_op}{{14a}{54}{Digit 1 \& 2 - general. There are $41 + 4l$ tiles in this gadget.  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_1-or-2_op}{{a}{54}{Digit 1 \& 2 - general. There are $41 + 4l$ tiles in this gadget.  \relax }{figure.caption.39}{}}
\newlabel{fig:next_read_1_op_overview}{{14b}{54}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op}.  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_1_op_overview}{{b}{54}{Digit 1 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op}.  \relax }{figure.caption.39}{}}
\newlabel{fig:next_read_1_seed_op_overview}{{14c}{54}{Digit 1 - general (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_1_seed_op_overview}{{c}{54}{Digit 1 - general (seed) overview. The black tile in this figure is a single tile gadget used only in the initial value.  \relax }{figure.caption.39}{}}
\newlabel{fig:next_read_2_op_overview}{{14d}{54}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op}.  \relax }{figure.caption.39}{}}
\newlabel{sub@fig:next_read_2_op_overview}{{d}{54}{Digit 2 - general\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op}.  \relax }{figure.caption.39}{}}
\newlabel{fig:next_read_3_op}{{14e}{55}{Digit 3 - general. There are $94 + 12l$ tiles in this gadget.  \relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_3_op}{{e}{55}{Digit 3 - general. There are $94 + 12l$ tiles in this gadget.  \relax }{figure.caption.40}{}}
\newlabel{fig:next_read_3_op_overview}{{14f}{55}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op}.  \relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_3_op_overview}{{f}{55}{Digit 3 - general\\ overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op}.  \relax }{figure.caption.40}{}}
\newlabel{fig:next_read_2_seed_op}{{14g}{55}{Digit 2 - seed. There are $3$ tiles in this gadget.  \relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_2_seed_op}{{g}{55}{Digit 2 - seed. There are $3$ tiles in this gadget.  \relax }{figure.caption.40}{}}
\newlabel{fig:next_read_2_seed_op_overview}{{14h}{55}{Digit 2 - seed overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_2_seed_op}.  \relax }{figure.caption.40}{}}
\newlabel{sub@fig:next_read_2_seed_op_overview}{{h}{55}{Digit 2 - seed overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_2_seed_op}.  \relax }{figure.caption.40}{}}
\newlabel{fig:next_read_3_seed_op}{{14i}{56}{Digit 3 - seed. There are $7$ tiles in this gadget.  \relax }{figure.caption.41}{}}
\newlabel{sub@fig:next_read_3_seed_op}{{i}{56}{Digit 3 - seed. There are $7$ tiles in this gadget.  \relax }{figure.caption.41}{}}
\newlabel{fig:next_read_3_seed_op_overview}{{14j}{56}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_seed_op}.  \relax }{figure.caption.41}{}}
\newlabel{sub@fig:next_read_3_seed_op_overview}{{j}{56}{Digit 3 - general (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_seed_op}.  \relax }{figure.caption.41}{}}
\newlabel{fig:next_read_1-or-2_op_msr_msd}{{14k}{56}{Digit 1 - case 1,\\Digit 2 - case 2. There are $37 + 4l$ tiles in this gadget.  \relax }{figure.caption.41}{}}
\newlabel{sub@fig:next_read_1-or-2_op_msr_msd}{{k}{56}{Digit 1 - case 1,\\Digit 2 - case 2. There are $37 + 4l$ tiles in this gadget.  \relax }{figure.caption.41}{}}
\newlabel{fig:next_read_1_op_msr_msd_overview}{{14l}{56}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.41}{}}
\newlabel{sub@fig:next_read_1_op_msr_msd_overview}{{l}{56}{Digit 1 - case 1 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.41}{}}
\newlabel{fig:next_read_2_op_msr_msd_overview}{{14m}{57}{Digit 2 - case 2\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.42}{}}
\newlabel{sub@fig:next_read_2_op_msr_msd_overview}{{m}{57}{Digit 2 - case 2\\overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.42}{}}
\newlabel{fig:next_read_2_seed_op_msr_msd_overview}{{14n}{57}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.42}{}}
\newlabel{sub@fig:next_read_2_seed_op_msr_msd_overview}{{n}{57}{Digit 2 - case 2 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1-or-2_op_msr_msd}.  \relax }{figure.caption.42}{}}
\newlabel{fig:next_read_1_op_msr}{{14o}{57}{Digit 1 - case 2. There are $36 + 4l$ tiles in this gadget.  \relax }{figure.caption.42}{}}
\newlabel{sub@fig:next_read_1_op_msr}{{o}{57}{Digit 1 - case 2. There are $36 + 4l$ tiles in this gadget.  \relax }{figure.caption.42}{}}
\newlabel{fig:next_read_1_op_msr_overview}{{14p}{57}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1_op_msr}.  \relax }{figure.caption.42}{}}
\newlabel{sub@fig:next_read_1_op_msr_overview}{{p}{57}{Digit 1 - case 2 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_1_op_msr}.  \relax }{figure.caption.42}{}}
\newlabel{fig:next_read_3_op-or-seed_msr_msd}{{14q}{58}{Digit 3 - case 3. There are $12$ tiles in this gadget.  \relax }{figure.caption.43}{}}
\newlabel{sub@fig:next_read_3_op-or-seed_msr_msd}{{q}{58}{Digit 3 - case 3. There are $12$ tiles in this gadget.  \relax }{figure.caption.43}{}}
\newlabel{fig:next_read_3_op_msr_msd_overview}{{14r}{58}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op-or-seed_msr_msd}.  \relax }{figure.caption.43}{}}
\newlabel{sub@fig:next_read_3_op_msr_msd_overview}{{r}{58}{Digit 3 - case 3 overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op-or-seed_msr_msd}.  \relax }{figure.caption.43}{}}
\newlabel{fig:next_read_3_seed_op_msr_msd_overview}{{14s}{58}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op-or-seed_msr_msd}.  \relax }{figure.caption.43}{}}
\newlabel{sub@fig:next_read_3_seed_op_msr_msd_overview}{{s}{58}{Digit 3 - case 3 (seed) overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:next_read_3_op-or-seed_msr_msd}.  \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The {{\tt  Next\_Read}} gadgets.\relax }}{58}{figure.caption.43}}
\newlabel{fig:next_read_gadgets}{{14}{58}{The {\nextread } gadgets.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}{\tt  Cross\_Next\_Row}}{59}{subsubsection.4.1.8}}
\newlabel{fig:cross_next_row}{{15a}{60}{General. There are $6g + 4$ tiles in this gadget.  \relax }{figure.caption.44}{}}
\newlabel{sub@fig:cross_next_row}{{a}{60}{General. There are $6g + 4$ tiles in this gadget.  \relax }{figure.caption.44}{}}
\newlabel{fig:cross_next_row_overview}{{15b}{60}{General overview. The black tiles in this figure is the gadget shown in subfigure~\subref {fig:cross_next_row}.  \relax }{figure.caption.44}{}}
\newlabel{sub@fig:cross_next_row_overview}{{b}{60}{General overview. The black tiles in this figure is the gadget shown in subfigure~\subref {fig:cross_next_row}.  \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The {\tt  Cross\_Next\_Row} gadget.\relax }}{60}{figure.caption.44}}
\newlabel{fig:crosser_gadgets}{{15}{60}{The {\tt Cross\_Next\_Row} gadget.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}{\tt  Roof\_Unit}}{61}{subsubsection.4.1.9}}
\newlabel{fig:roof_unit_1}{{16a}{62}{Case 1 - roof unit scaffolding. There are $91 + 8l$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{sub@fig:roof_unit_1}{{a}{62}{Case 1 - roof unit scaffolding. There are $91 + 8l$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{fig:roof_unit_2}{{16b}{62}{Case 2 - roof unit scaffolding. There are $63 + 4l$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{sub@fig:roof_unit_2}{{b}{62}{Case 2 - roof unit scaffolding. There are $63 + 4l$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{fig:roof_unit_3}{{16c}{62}{Case 3 - roof unit scaffolding. There are $35$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{sub@fig:roof_unit_3}{{c}{62}{Case 3 - roof unit scaffolding. There are $35$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{fig:roof_unit_right_shingles}{{16d}{62}{Right shingles. There are $6$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{sub@fig:roof_unit_right_shingles}{{d}{62}{Right shingles. There are $6$ tiles in this gadget.  \relax }{figure.caption.45}{}}
\newlabel{fig:roof_unit_1_msr_msd_overview}{{16e}{63}{Case 1 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_1}.  \relax }{figure.caption.46}{}}
\newlabel{sub@fig:roof_unit_1_msr_msd_overview}{{e}{63}{Case 1 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_1}.  \relax }{figure.caption.46}{}}
\newlabel{fig:roof_unit_2_op_msr_msd_overview}{{16f}{63}{Case 2 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_2}.  \relax }{figure.caption.46}{}}
\newlabel{sub@fig:roof_unit_2_op_msr_msd_overview}{{f}{63}{Case 2 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_2}.  \relax }{figure.caption.46}{}}
\newlabel{fig:roof_unit_3_op_msr_msd_overview}{{16g}{63}{Case 3 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_3}.  \relax }{figure.caption.46}{}}
\newlabel{sub@fig:roof_unit_3_op_msr_msd_overview}{{g}{63}{Case 3 - overview. The black tiles in this figure correspond to the gadget shown in subfigure~\subref {fig:roof_unit_3}.  \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The {{\tt  Roof\_Unit}} gadgets.\relax }}{63}{figure.caption.46}}
\newlabel{fig:roof_units}{{16}{63}{The {\roofunit } gadgets.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial value}{64}{subsection.4.2}}
\newlabel{fig:initial_case1_msr}{{17a}{65}{MSR case 1\relax }{figure.caption.47}{}}
\newlabel{sub@fig:initial_case1_msr}{{a}{65}{MSR case 1\relax }{figure.caption.47}{}}
\newlabel{fig:initial_case2_msr}{{17b}{65}{MSR case 2\relax }{figure.caption.47}{}}
\newlabel{sub@fig:initial_case2_msr}{{b}{65}{MSR case 2\relax }{figure.caption.47}{}}
\newlabel{fig:initial_case3_msr}{{17c}{65}{MSR case 3\relax }{figure.caption.47}{}}
\newlabel{sub@fig:initial_case3_msr}{{c}{65}{MSR case 3\relax }{figure.caption.47}{}}
\newlabel{fig:initial_general}{{17d}{65}{General digit regions\relax }{figure.caption.47}{}}
\newlabel{sub@fig:initial_general}{{d}{65}{General digit regions\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assembly.\relax }}{65}{figure.caption.47}}
\newlabel{fig:initial_value_assemblies}{{17}{65}{These figures show an example construction of the initial value, with all the possible MSR to the left. Of the three possible MSRs, of course only one would occur in a real assembly.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General}{66}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 1}{69}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case 2}{70}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Case 3}{71}{subsubsection.4.2.4}}
\newlabel{fig:initial_value_case1}{{18a}{74}{Initial value case 1\relax }{figure.caption.48}{}}
\newlabel{sub@fig:initial_value_case1}{{a}{74}{Initial value case 1\relax }{figure.caption.48}{}}
\newlabel{fig:initial_value_case2}{{18b}{74}{Initial value case 2\relax }{figure.caption.48}{}}
\newlabel{sub@fig:initial_value_case2}{{b}{74}{Initial value case 2\relax }{figure.caption.48}{}}
\newlabel{fig:initial_value_case3}{{18c}{74}{Initial value case 3\relax }{figure.caption.48}{}}
\newlabel{sub@fig:initial_value_case3}{{c}{74}{Initial value case 3\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  These figures show a full example of an initial value, with both general regions and the MSRs together, instead of separated as shown above.\relax }}{74}{figure.caption.48}}
\newlabel{fig:initial_value_assemblies_full}{{18}{74}{These figures show a full example of an initial value, with both general regions and the MSRs together, instead of separated as shown above.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overviews}{75}{subsection.4.3}}
\newlabel{fig:full_overview_case3_colored}{{19a}{75}{Full overview case 3\relax }{figure.caption.49}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{75}{Full overview case 3\relax }{figure.caption.49}{}}
\newlabel{fig:full_overview_case2_colored}{{19b}{75}{Full overview case 2\relax }{figure.caption.49}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{75}{Full overview case 2\relax }{figure.caption.49}{}}
\newlabel{fig:full_overview_case1_colored}{{19c}{75}{Full overview case 1\relax }{figure.caption.49}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{75}{Full overview case 1\relax }{figure.caption.49}{}}
