\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misc}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining the starting value $\mathcal  {C}_0$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filling in the gaps}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General counter}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_general_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_general_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{1b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{b}{2}{Read digit 1 in the current row, write digit 1 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{1c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{c}{2}{Read digit 2 in the current row, write digit 2 in the next row.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{1d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{d}{2}{Read digit 3 in the current row, write digit 3 in the next row.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }}{2}{figure.caption.1}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{2}{This illustrates how a counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region by reading the bottommost digit within that region. After reading digit 1 in the current row, the corresponding digit region in the next row be started in the next row. The counter writes the first digit in the next row, and then returns to the second digit in the current digit region. Once all the digits in the current digit region are read and written into the next row, the counter can then do one of the following: continue reading digits by moving on to the next digit region, cross back all the way to the right of the rectangle and start reading the next row, or halt.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Digit region explanation (in progress) }{2}{subsection.2.1}}
\newlabel{fig:digits_normal_counter}{{2a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_normal_counter}{{a}{3}{Digits in a typical counter\relax }{figure.caption.2}{}}
\newlabel{fig:digits_digit_region_counter}{{2b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:digits_digit_region_counter}{{b}{3}{Digits in two digit regions, stacked vertically, minimizing the width. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Detecting the edges }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tile set}{3}{subsection.2.3}}
\newlabel{gadgets}{{2.3}{3}{Tile set}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Line Gadgets }{3}{subsubsection.2.3.1}}
\newlabel{fig:north_line}{{3a}{3}{{\tt Line\_North}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:north_line}{{a}{3}{{\tt Line\_North}\relax }{figure.caption.4}{}}
\newlabel{fig:south_line}{{3b}{3}{{\tt Line\_South} \relax }{figure.caption.4}{}}
\newlabel{sub@fig:south_line}{{b}{3}{{\tt Line\_South} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\tt  Line} gadgets\relax }}{3}{figure.caption.4}}
\newlabel{fig:line_gadgets}{{3}{3}{{\tt Line} gadgets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial Value (updated to assemble right to left like the other gadgets)}{4}{subsubsection.2.3.2}}
\newlabel{fig:initial_value_case3}{{4a}{6}{Initial value case 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_value_case3}{{a}{6}{Initial value case 3\relax }{figure.caption.5}{}}
\newlabel{fig:initial_value_case2}{{4b}{6}{Initial value case 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_value_case2}{{b}{6}{Initial value case 2\relax }{figure.caption.5}{}}
\newlabel{fig:initial_value_case1}{{4c}{6}{Initial value case 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:initial_value_case1}{{c}{6}{Initial value case 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Counter Unit }{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Digit readers }{6}{subsubsection.2.4.1}}
\newlabel{fig:read_0}{{5a}{7}{{\tt Read\_0}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:read_0}{{a}{7}{{\tt Read\_0}\relax }{figure.caption.6}{}}
\newlabel{fig:read_1}{{5b}{7}{{\tt Read\_1}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:read_1}{{b}{7}{{\tt Read\_1}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\tt  Read} gadgets\relax }}{7}{figure.caption.6}}
\newlabel{fig:digit_read}{{5}{7}{{\tt Read} gadgets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Warping }{7}{subsubsection.2.4.2}}
\newlabel{fig:pre_warp_general}{{6a}{7}{General \relax }{figure.caption.7}{}}
\newlabel{sub@fig:pre_warp_general}{{a}{7}{General \relax }{figure.caption.7}{}}
\newlabel{fig:pre_warp_case1_digit1_msr}{{6b}{7}{Digit 1 -- Case 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pre_warp_case1_digit1_msr}{{b}{7}{Digit 1 -- Case 1\relax }{figure.caption.7}{}}
\newlabel{fig:pre_warp_case2_digit1_msr}{{6c}{7}{Digit 1 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pre_warp_case2_digit1_msr}{{c}{7}{Digit 1 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{fig:pre_warp_case2_digit2_msr}{{6d}{7}{Digit 2 -- Case 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pre_warp_case2_digit2_msr}{{d}{7}{Digit 2 -- Case 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {{\tt  Pre\_Warp}} gadgets \relax }}{7}{figure.caption.7}}
\newlabel{fig:pre_warp_gadgets}{{6}{7}{{\prewarp } gadgets \relax }{figure.caption.7}{}}
\newlabel{fig:warp_bridge_general}{{7a}{9}{General\relax }{figure.caption.8}{}}
\newlabel{sub@fig:warp_bridge_general}{{a}{9}{General\relax }{figure.caption.8}{}}
\newlabel{fig:warp_bridge_case2_digit2_msr}{{7b}{9}{Digit 2 -- Case 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:warp_bridge_case2_digit2_msr}{{b}{9}{Digit 2 -- Case 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\tt  Warp\_Bridge} gadgets\relax }}{9}{figure.caption.8}}
\newlabel{fig:warp_bridge}{{7}{9}{{\tt Warp\_Bridge} gadgets\relax }{figure.caption.8}{}}
\newlabel{fig:post_warp_general_digit1}{{8a}{10}{General Digit 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:post_warp_general_digit1}{{a}{10}{General Digit 1\relax }{figure.caption.9}{}}
\newlabel{fig:post_warp_general_digit2and3}{{8b}{10}{General Digits 2 and 3 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:post_warp_general_digit2and3}{{b}{10}{General Digits 2 and 3 \relax }{figure.caption.9}{}}
\newlabel{fig:post_warp_case1_digit1_msr}{{8c}{10}{Digit 1 -- Case 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:post_warp_case1_digit1_msr}{{c}{10}{Digit 1 -- Case 1\relax }{figure.caption.9}{}}
\newlabel{fig:post_warp_case2_digit1_msr}{{8d}{10}{Digit 1 -- Case 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:post_warp_case2_digit1_msr}{{d}{10}{Digit 1 -- Case 2\relax }{figure.caption.9}{}}
\newlabel{fig:post_warp_case2_digit2_msr}{{8e}{10}{Digit 2 -- Case 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:post_warp_case2_digit2_msr}{{e}{10}{Digit 2 -- Case 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {{\tt  Post\_Warp}} gadgets \relax }}{10}{figure.caption.9}}
\newlabel{fig:post_warp_gadgets}{{8}{10}{{\postwarp } gadgets \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Digit writers }{10}{subsubsection.2.4.3}}
\newlabel{fig:write_0}{{9a}{11}{Digit\_Write\_0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:write_0}{{a}{11}{Digit\_Write\_0\relax }{figure.caption.10}{}}
\newlabel{fig:write_1}{{9b}{11}{Digit\_Write\_1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:write_1}{{b}{11}{Digit\_Write\_1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\tt  Digit\_Write} gadgets\relax }}{11}{figure.caption.10}}
\newlabel{fig:digit_write}{{9}{11}{{\tt Digit\_Write} gadgets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Digit tops}{11}{subsubsection.2.4.4}}
\newlabel{fig:topper_gen}{{10a}{11}{General topper\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topper_gen}{{a}{11}{General topper\relax }{figure.caption.11}{}}
\newlabel{fig:topper_case1}{{10b}{11}{Case 1 -- topper\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topper_case1}{{b}{11}{Case 1 -- topper\relax }{figure.caption.11}{}}
\newlabel{fig:topper_case2}{{10c}{11}{Case 2 -- topper\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topper_case2}{{c}{11}{Case 2 -- topper\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Topper micro-gadgets \relax }}{11}{figure.caption.11}}
\newlabel{fig:topper_microgadgets}{{10}{11}{Topper micro-gadgets \relax }{figure.caption.11}{}}
\newlabel{fig:digit_top_general}{{11a}{14}{General\relax }{figure.caption.12}{}}
\newlabel{sub@fig:digit_top_general}{{a}{14}{General\relax }{figure.caption.12}{}}
\newlabel{fig:digit_top_case2_digit2_msr}{{11b}{14}{Digit 2 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:digit_top_case2_digit2_msr}{{b}{14}{Digit 2 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{fig:digit_top_case1_digit1_msr}{{11c}{14}{Digit 1 -- Case 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:digit_top_case1_digit1_msr}{{c}{14}{Digit 1 -- Case 1\relax }{figure.caption.12}{}}
\newlabel{fig:digit_top_case2_digit1_msr}{{11d}{14}{Digit 1 -- Case 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:digit_top_case2_digit1_msr}{{d}{14}{Digit 1 -- Case 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\tt  Digit\_Top} gadgets\relax }}{14}{figure.caption.12}}
\newlabel{fig:digit_tops}{{11}{14}{{\tt Digit\_Top} gadgets\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5} Return paths}{14}{subsubsection.2.4.5}}
\newlabel{fig:return_from_digit2_oporseed}{{12a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:return_from_digit2_oporseed}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:return_from_digit_1_op}{{12b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:return_from_digit_1_op}{{b}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:return_from_digit_1_op_msr}{{12c}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:return_from_digit_1_op_msr}{{c}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:return_from_digit_1or2_op_msr_msd}{{12d}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:return_from_digit_1or2_op_msr_msd}{{d}{15}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The return paths for digits 1 and 2\relax }}{15}{figure.caption.13}}
\newlabel{fig:return_from_digits}{{12}{15}{The return paths for digits 1 and 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The {{\tt  Return\_From\_Digit}} gadget for digit 3.\relax }}{15}{figure.caption.14}}
\newlabel{fig:return_from_digit_3}{{13}{15}{The {\returnfromdigit } gadget for digit 3.\relax }{figure.caption.14}{}}
\newlabel{fig:read_next_1or2_op}{{14a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:read_next_1or2_op}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:read_next_1_op_msr}{{14b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:read_next_1_op_msr}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:read_next_1or2_op_msr_msd}{{14c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:read_next_1or2_op_msr_msd}{{c}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The {{\tt  Next\_Read}} gadgets\relax }}{16}{figure.caption.15}}
\newlabel{fig:readnext}{{14}{16}{The {\readnext } gadgets\relax }{figure.caption.15}{}}
\newlabel{fig:read_next_3_oporseed_msr_msd}{{15a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_3_oporseed_msr_msd}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_3_seed}{{15b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_3_seed}{{b}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:read_next_2_seed}{{15c}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:read_next_2_seed}{{c}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The {{\tt  Next\_Read}} gadgets\relax }}{16}{figure.caption.16}}
\newlabel{fig:readnext}{{15}{16}{The {\readnext } gadgets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overviews}{18}{subsection.2.5}}
\newlabel{fig:full_overview_case3_colored}{{16a}{18}{Full overview case 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:full_overview_case3_colored}{{a}{18}{Full overview case 3\relax }{figure.caption.17}{}}
\newlabel{fig:full_overview_case2_colored}{{16b}{18}{Full overview case 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:full_overview_case2_colored}{{b}{18}{Full overview case 2\relax }{figure.caption.17}{}}
\newlabel{fig:full_overview_case1_colored}{{16c}{18}{Full overview case 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:full_overview_case1_colored}{{c}{18}{Full overview case 1\relax }{figure.caption.17}{}}
