<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190615194247" modified="D:20190615194432"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="charcoal" value="0.137 0.121 0.125"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 780 -3564">
<group matrix="1 0 0 1 -1224 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1264 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1304 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1344 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1184 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5120">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5160">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5200">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5240">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5280">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5320">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5360">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5400">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5440">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5480">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5520">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5560">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5600">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5640">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5680">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5720">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5760">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5800">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5840">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5880">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5920">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5960">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6000">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6040">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6120">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6160">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6200">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6240">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6280">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6320">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6360">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6400">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6440">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6480">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6520">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6560">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6600">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6640">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -284 1888">
<group matrix="1 0 0 1 -1024 -2440">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2880">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2840">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2800">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2760">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2600">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2560">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2520">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2480">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2720">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2680">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2640">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2920">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3360">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3320">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3280">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3240">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3080">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3040">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3000">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2960">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3200">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3160">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3120">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3400">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3560">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3520">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3480">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3440">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -3600">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -288 1852">
<group matrix="1 0 0 1 -1020 -396">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -356">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -596">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -556">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -516">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -476">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -436">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -756">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -716">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -676">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -636">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 44">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 84">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -156">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -116">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -76">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -36">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 4">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -316">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -276">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -236">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -196">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 164">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 204">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 124">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -924 388">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -876">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -836">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1020 -796">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -284 1856">
<group matrix="1 0 0 1 -1072 332">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -1240 312">
<path matrix="1 0 0 1 2472 4176" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 832 1876" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 280 2076" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1180 272">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -284 1872">
<group matrix="1 0 0 1 -1024 -1400">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1360">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1600">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1560">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1520">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1480">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1440">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1760">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1720">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1680">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1640">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1160">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1120">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1080">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1320">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1280">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1240">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1200">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1880">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1840">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1800">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2240">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2200">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2000">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1960">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -1920">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2160">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2120">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2080">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 -2040">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -284 1904">
<group matrix="1 0 0 1 -1024 -3560">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1064 -3656">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -756 400">
<group matrix="1 0 0 1 1788 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1788 624">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 308 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -756 1744">
<group matrix="1 0 0 1 1788 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1788 624">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 308 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -756 3088">
<group matrix="1 0 0 1 1788 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1788 624">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 308 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<path matrix="1 0 0 1 8 4" stroke="black" fill="black">
1232 7016 m
1228 7016 l
1236 7008 l
1244 7016 l
1240 7016 l
1240 7024 l
1232 7024 l
h
</path>
</page>
</ipe>
