<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190527133023" modified="D:20190527133023"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -1976 312">
<group matrix="1 0 0 1 -48 140">
<path matrix="1 0 0 1 2128 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2324 4408" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1832 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1832 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 104 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 64 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 24 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -16 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -56 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 188">
<path matrix="1 0 0 1 2176 4400" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2372 4360" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1636 2420">
<group matrix="1 0 0 1 -1732 -1760">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1720">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1960">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1920">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1880">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1840">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1800">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2120">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2080">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2040">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2000">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2240">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2200">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2160">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1200">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1160">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1400">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1360">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1320">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1280">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1240">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1560">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1520">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1480">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1440">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1680">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1640">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1600">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1120">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1080">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 1636 3620">
<group matrix="1 0 0 1 -1732 -1760">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1720">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1960">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1920">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1880">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1840">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1800">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2120">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2080">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2040">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2000">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2240">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2200">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -2160">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1200">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1160">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1400">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1360">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1320">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1280">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1240">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1560">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1520">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1480">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1440">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1680">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1640">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1600">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1120">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1732 -1080">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -96 2860">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2700">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2740">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2780">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2820">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2580">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2620">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 2660">
<path matrix="1 0 0 1 2176 4448" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -5436 4468">
<group matrix="1 0 0 1 3404 -2176">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2136">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2376">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2336">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2296">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2256">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2216">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2536">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2496">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2456">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2416">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2056">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2016">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -2096">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3500 -1832">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -5436 4804">
<group matrix="1 0 0 1 3500 -3448">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3096">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3056">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3296">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3256">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3216">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3176">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3136">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3456">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3416">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3376">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 3404 -3336">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1048 92">
<group matrix="1 0 0 1 -1032 2492">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -1180 2456">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1180 2496">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1180 2536">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1200 2592">
<path matrix="1 0 0 1 2472 4176" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 832 1876" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 280 2076" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1140 2552">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2592">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2632">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2672">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2712">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2752">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2792">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2832">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2872">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2912">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2952">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1140 2992">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -5436 4804">
<group matrix="1 0 0 1 3208 -3624">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3664">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3704">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3744">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3784">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3824">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3864">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3904">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3944">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -3984">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4024">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4064">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4104">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4144">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4184">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3208 -4224">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group>
<group matrix="1 0 0 1 3208 -3512">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3168 -3584">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3168 -3544">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3192 -3412">
<path matrix="1 0 0 1 2388 4164" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2900 4364" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 3356 -3404">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
</group>
<group matrix="1 0 0 1 -1480 4044">
<group matrix="1 0 0 1 1788 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1788 624">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 308 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<path matrix="1 0 0 1 -900 6292" stroke="black" fill="black">
1416 1680 m
1412 1680 l
1420 1672 l
1428 1680 l
1424 1680 l
1424 1688 l
1416 1688 l
h
</path>
<group matrix="1 0 0 1 160 -116">
<group matrix="1 0 0 1 -1640 2816">
<path matrix="1 0 0 1 1664 2096" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 1152 -1096">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1332 3580">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group>
<path matrix="1 0 0 1 24 4808" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 0.166667 -488 4762.67">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 0.166667 -488 4742.67">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
</group>
</page>
</ipe>
