<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190527141626" modified="D:20190527141823"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<group matrix="1 0 0 1 -1224 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1264 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1304 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1344 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1184 5080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5120">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5160">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5200">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5240">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5280">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5320">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5360">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5400">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5440">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5480">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5520">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5560">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5600">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5640">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5680">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5720">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5760">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5800">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5840">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5880">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5920">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 5960">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6000">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6040">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6080">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6120">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6160">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6200">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6240">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6280">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6320">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6360">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6400">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6440">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6480">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6520">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6560">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6600">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1384 6640">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<path matrix="1 0 0 1 -1116 6380" stroke="black" fill="black">
1416 1680 m
1412 1680 l
1420 1672 l
1428 1680 l
1424 1680 l
1424 1688 l
1416 1688 l
h
</path>
<group matrix="1 0 0 1 -1952 1892">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -660 5644">
<group matrix="1 0 0 1 -1548 -2872">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -12 -4080">
<group matrix="1 0 0 1 -1536 1584">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1624">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1384">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1424">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1464">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1504">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1544">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1224">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1264">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1304">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1344">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1104">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1144">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1184">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1412 -3016">
<path matrix="1 0 0 1 2080 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2240 4408" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1528 4140">
<group matrix="1 0 0 1 -48 0">
<path matrix="1 0 0 1 1664 1992" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 0.166667 1152 1946.67">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -48 0">
<path matrix="1 0 0 1 1664 2096" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 1152 -1096">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 260 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -660 5644">
<group matrix="1 0 0 1 -92 -4080">
<path matrix="0 1 -1 0 1312 5512" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1352 5512" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1392 5512" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5632" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5672" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5552" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5512" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5472" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5432" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5392" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5352" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5272" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5312" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 840 5232" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1352 5032" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 760 5192" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 760 5152" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 760 5112" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1392 5032" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group>
<group matrix="1 0 0 1 0 -16">
<path matrix="1 0 0 1 708 1248" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 628 1648" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<path matrix="1 0 0 1 748 1232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 788 1232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1152" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1192" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1112" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1072" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 1032" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 992" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 952" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 912" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 872" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 792" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 832" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 828 752" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 748 752" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 748 712" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 748 672" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 748 632" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 788 752" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -792 2164">
<group matrix="1 0 0 1 -1508 -168">
<path matrix="1 0 0 1 2388 4096" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 788 1796" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 1996" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1468 -236">
<path matrix="1 0 0 1 2388 4164" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2900 4364" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1304 -228">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
</page>
</ipe>
