%!PS-Adobe-3.0 EPSF-3.0
%%Creator: cairo 1.16.0 (https://cairographics.org)
%%CreationDate: Fri Jul 05 22:25:20 2019
%%Pages: 1
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%BoundingBox: 0 0 177 37
%%EndComments
%%BeginProlog
50 dict begin
/q { gsave } bind def
/Q { grestore } bind def
/cm { 6 array astore concat } bind def
/w { setlinewidth } bind def
/J { setlinecap } bind def
/j { setlinejoin } bind def
/M { setmiterlimit } bind def
/d { setdash } bind def
/m { moveto } bind def
/l { lineto } bind def
/c { curveto } bind def
/h { closepath } bind def
/re { exch dup neg 3 1 roll 5 3 roll moveto 0 rlineto
      0 exch rlineto 0 rlineto closepath } bind def
/S { stroke } bind def
/f { fill } bind def
/f* { eofill } bind def
/n { newpath } bind def
/W { clip } bind def
/W* { eoclip } bind def
/BT { } bind def
/ET { } bind def
/BDC { mark 3 1 roll /BDC pdfmark } bind def
/EMC { mark /EMC pdfmark } bind def
/cairo_store_point { /cairo_point_y exch def /cairo_point_x exch def } def
/Tj { show currentpoint cairo_store_point } bind def
/TJ {
  {
    dup
    type /stringtype eq
    { show } { -0.001 mul 0 cairo_font_matrix dtransform rmoveto } ifelse
  } forall
  currentpoint cairo_store_point
} bind def
/cairo_selectfont { cairo_font_matrix aload pop pop pop 0 0 6 array astore
    cairo_font exch selectfont cairo_point_x cairo_point_y moveto } bind def
/Tf { pop /cairo_font exch def /cairo_font_matrix where
      { pop cairo_selectfont } if } bind def
/Td { matrix translate cairo_font_matrix matrix concatmatrix dup
      /cairo_font_matrix exch def dup 4 get exch 5 get cairo_store_point
      /cairo_font where { pop cairo_selectfont } if } bind def
/Tm { 2 copy 8 2 roll 6 array astore /cairo_font_matrix exch def
      cairo_store_point /cairo_font where { pop cairo_selectfont } if } bind def
/g { setgray } bind def
/rg { setrgbcolor } bind def
/d1 { setcachedevice } bind def
/cairo_data_source {
  CairoDataIndex CairoData length lt
    { CairoData CairoDataIndex get /CairoDataIndex CairoDataIndex 1 add def }
    { () } ifelse
} def
/cairo_flush_ascii85_file { cairo_ascii85_file status { cairo_ascii85_file flushfile } if } def
/cairo_image { image cairo_flush_ascii85_file } def
/cairo_imagemask { imagemask cairo_flush_ascii85_file } def
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox: 0 0 177 37
%%EndPageSetup
q 0 0 177 37 rectclip
1 0 0 -1 0 37 cm q
0 g
8.199 12.199 m 8.199 8.199 l 16.199 16.199 l 8.199 24.199 l 8.199 20.199
 l 0.199 20.199 l 0.199 12.199 l h
8.199 12.199 m f*
0.4 w
0 J
1 j
[] 0.0 d
10 M 8.199 12.199 m 8.199 8.199 l 16.199 16.199 l 8.199 24.199 l 8.199 20.199
 l 0.199 20.199 l 0.199 12.199 l h
8.199 12.199 m S
96.199 16.199 m 96.199 10.867 88.199 10.867 88.199 16.199 c 88.199 21.535
 96.199 21.535 96.199 16.199 c h
96.199 16.199 m f*
96.199 16.199 m 96.199 10.867 88.199 10.867 88.199 16.199 c 88.199 21.535
 96.199 21.535 96.199 16.199 c h
96.199 16.199 m S
112.199 16.199 m 112.199 10.867 104.199 10.867 104.199 16.199 c 104.199
 21.535 112.199 21.535 112.199 16.199 c h
112.199 16.199 m f*
112.199 16.199 m 112.199 10.867 104.199 10.867 104.199 16.199 c 104.199
 21.535 112.199 21.535 112.199 16.199 c h
112.199 16.199 m S
128.199 16.199 m 128.199 10.867 120.199 10.867 120.199 16.199 c 120.199
 21.535 128.199 21.535 128.199 16.199 c h
128.199 16.199 m f*
128.199 16.199 m 128.199 10.867 120.199 10.867 120.199 16.199 c 120.199
 21.535 128.199 21.535 128.199 16.199 c h
128.199 16.199 m S
1 g
40.199 0.199 32 32 re f*
0 g
40.199 0.199 32 32 re S
36.199 8.199 4 16 re f*
36.199 8.199 4 16 re S
72.199 8.199 4 16 re f*
72.199 8.199 4 16 re S
48.199 32.199 16 4 re f*
48.199 32.199 16 4 re S
1 g
144.199 0.199 32 32 re f*
0 g
144.199 0.199 32 32 re S
140.199 8.199 4 16 re f*
140.199 8.199 4 16 re S
152.199 32.199 16 4 re f*
152.199 32.199 16 4 re S
Q Q
showpage
%%Trailer
end
%%EOF
