<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190503213037" modified="D:20190504012258"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 468 -20">
<group matrix="1 0 0 1 -240 -1056">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -1064">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -1024">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -984">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -944">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -904">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -864">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -824">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -784">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -336 -552">
<path matrix="1 0 0 1 2176 4256" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4216" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4510" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -504">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -704">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -664">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -624">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -584">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -544">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -504">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -464">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -296 -424">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 468 -20">
<group matrix="1 0 0 1 -424 -1172">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -532 -1200">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 376 -556">
<path matrix="1 0 0 1 1504 3580" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 1228 1836">
<path matrix="1 0 0 1 196 2104" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 2144" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -532 -1192">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -532 -1152">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -384 -1012">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -316 -4">
<group matrix="1 0 0 1 384 -1072">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -1080">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -1040">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -1000">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -960">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -920">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -880">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -840">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -800">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 288 -568">
<path matrix="1 0 0 1 2176 4256" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4216" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4510" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -520">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -720">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -680">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 368 -600">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 368 -560">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 368 -520">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -440">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 368 -400">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 368 -384">
<path matrix="1 0 0 1 2176 4352" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4312" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4606" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -448">
<path matrix="1 0 0 1 2176 4256" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4216" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4510" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 328 -336">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 52 4">
<group>
<group matrix="1 0 0 1 -432 -1080">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -1088">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -1048">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -1008">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -968">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -928">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -888">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -848">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -808">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -768">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -728">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -688">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -648">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -608">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -568">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -528">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -528 -392">
<path matrix="1 0 0 1 2176 4352" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4312" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4606" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -568 -344">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -568 -448">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
</group>
<text matrix="1 0 0 1 80 16" transformations="translations" pos="2136 3496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 52 0" transformations="translations" pos="1976 3512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="3.125 0 0 0.941058 -4541.5 338.488" transformations="translations" pos="1996 3464" stroke="black" type="minipage" width="180" height="48.985" depth="44.11" valign="top">\begin{enumerate}
    \item case 1 -- digit 1 in MSR
    \item case 2 -- digit 1 in MSR 
    \item case 2 -- digit 2 in MSR
    \item default -- digit 1 (non-MSR)    
    \item default -- digit 2 and 3 (non-MSR)
    
\end{enumerate}</text>
<text matrix="1 0 0 1 40 4" transformations="translations" pos="2288 3508" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="2472 3512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<group matrix="1 0 0 1 -428 8">
<group matrix="1 0 0 1 172 -692">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 172 -796">
<path matrix="1 0 0 1 2176 4352" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2336 4312" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4606" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -748">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 228 -836">
<path matrix="1 0 0 1 2080 4352" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2276 4312" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -852">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -812">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -772">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -732">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -692">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -652">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -612">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -572">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -532">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -492">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -452">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -428 8">
<group matrix="1 0 0 1 316 152">
<path matrix="1 0 0 1 1992 3284" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1696 3538" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1052">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1092">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1052">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1172">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1132">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1252">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 132 -1212">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 200 116">
<group matrix="1 0 0 1 -544 -1028">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -668 -1076">
<path matrix="1 0 0 1 2388 4244" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="1 0 0 1 196 2104" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 2144" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -544 -948">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -312 0">
<group matrix="1 0 0 1 128 -1044">
<path matrix="1 0 0 1 2176 4208" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4498" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 2336 4168" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1244">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1204">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1164">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1124">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1084">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1044">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -1004">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -964">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -924">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -884">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -844">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -804">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -764">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -724">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -684">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -644">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -604">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -564">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -524">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -484">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 128 -444">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -140 -20">
<group matrix="1 0 0 1 -424 -1172">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -532 -1200">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 376 -556">
<path matrix="1 0 0 1 1504 3580" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 1228 1836">
<path matrix="1 0 0 1 196 2104" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 2144" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -532 -1192">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -532 -1152">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -384 -1012">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 308 -20">
<group matrix="1 0 0 1 -424 -1172">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -532 -1200">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 376 -556">
<path matrix="1 0 0 1 1504 3580" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 1228 1836">
<path matrix="1 0 0 1 196 2104" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 2144" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -532 -1192">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -532 -1152">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -384 -1012">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="2584 3512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
</page>
</ipe>
