\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_level_timeline_phase_1}{{1a}{1}{A subassembly of $\alpha $ and a window $w$ induced by a translation of the $y$-axis.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_1}{{a}{1}{A subassembly of $\alpha $ and a window $w$ induced by a translation of the $y$-axis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An assembly, a simple path and the various types of glue window movies. \relax }}{1}{figure.caption.1}}
\newlabel{fig:mid_level_timeline_overview}{{1}{1}{An assembly, a simple path and the various types of glue window movies. \relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
