<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190409114706" modified="D:20190409114706"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="big">
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -72 -740">
<group>
<group>
<group matrix="1 0 0 1 -388 592">
<group matrix="1 0 0 1 512 16">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -24">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -64">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -104">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -388 432">
<group matrix="1 0 0 1 512 16">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -24">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -64">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -104">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -400 656">
<group matrix="1 0 0 1 524 -368">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 524 -264">
<path matrix="1 0 0 1 -164 1424" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 32 1384" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1714" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 660 -408">
<path matrix="1 0 0 1 -260 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 -100 1528" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 124 768">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 124 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 124 688">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 124 648">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 124 808">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 220 1712">
<group>
<path matrix="1 0 0 1 -260 1424" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1678" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -388 1512">
<group matrix="1 0 0 1 512 16">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -24">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -64">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -104">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -388 1352">
<group matrix="1 0 0 1 512 16">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -24">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -64">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -104">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -388 1192">
<group matrix="1 0 0 1 512 16">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -24">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -64">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 -104">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 124 1048">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 124 1008">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
</group>
<group matrix="1 0 0 1 -1212 -1108">
<group matrix="1 0 0 1 -360 460">
<group matrix="1 0 0 1 1856 2536">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1952 2720">
<group>
<path matrix="1 0 0 1 -260 1424" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1678" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 1952 2424">
<path matrix="1 0 0 1 -260 1520" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1810" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1856 2496">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1856 2456">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1856 2416">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 1552 3340">
<group>
<path matrix="1 0 0 1 -260 1424" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1678" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 1552 3164">
<path matrix="1 0 0 1 -260 1520" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1810" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1456 3156">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 380 -504">
<path matrix="1 0 0 1 -260 1520" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -556 1810" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -364 -716">
<group>
<path matrix="1 0 0 1 212 3312" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<group matrix="1 0 0 1 368 1640">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 280 1584">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1280 -672">
<group matrix="1 0 0 1 1808 2472">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 460 -172">
<group matrix="1 0 0 1 1180 2580">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<path matrix="1 0 0 1 1232 3876" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 1704 4076" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1744 4076" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 1720 2336">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 280 1624">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<path matrix="1 0 0 1 332 3032" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 804 3232" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 292 3032" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
</group>
<group>
<path matrix="0 1 -1 0 924 3552" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<group matrix="1 0 0 1 488 2080">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<path matrix="1 0 0 1 452 3352" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 -1392 -584">
<group matrix="1 0 0 1 1920 2584">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<path matrix="1 0 0 1 1764 4256" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<group matrix="1 0 0 1 1832 2528">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
</group>
<group>
<group matrix="1 0 0 1 488 2160">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<path matrix="1 0 0 1 332 3832" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<group matrix="1 0 0 1 -1280 -672">
<group matrix="1 0 0 1 1640 2848">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 1680 2848">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 320 2144">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 320 2104">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
</group>
<group matrix="1 0 0 1 -368 -540">
<group matrix="1 0 0 1 -68 40">
<path matrix="1 0 0 1 324 2176" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 28 2430" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 28 2466" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -68 80">
<path matrix="1 0 0 1 324 2176" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 28 2430" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 28 2466" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -68 120">
<path matrix="1 0 0 1 324 2176" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 28 2430" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 28 2466" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -68 160">
<path matrix="1 0 0 1 324 2176" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 28 2430" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 28 2466" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -72 -740">
<group matrix="1 0 0 1 -152 -68">
<group matrix="1 0 0 1 -2224 -624">
<group matrix="1 0 0 1 1688 1772">
<group matrix="1 0 0 1 820 -1220">
<path matrix="1 0 0 1 -12 1276" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 500 1476" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 780 -1220">
<path matrix="1 0 0 1 -12 1276" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 500 1476" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 2252 1228">
<group matrix="1 0 0 1 240 -192">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 192 -216">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 232 -216">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 272 -216">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 1480 1776">
<group matrix="1 0 0 1 736 -756">
<group matrix="1 0 0 1 308 -160">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -200">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -240">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -120">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 736 -916">
<group matrix="1 0 0 1 308 -160">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -200">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -240">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -120">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 736 -1076">
<group matrix="1 0 0 1 308 -160">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -200">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -240">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 308 -120">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
</group>
</group>
</group>
<group matrix="1 0 0 1 220 -244">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 220 -284">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 220 -204">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -196 192">
<group matrix="1 0 0 1 -492 1048">
<group matrix="1 0 0 1 924 -1696">
<path matrix="1 0 0 1 -76 1272" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -156 1672" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 416 -36">
<group matrix="1 0 0 1 380 -1684">
<path matrix="1 0 0 1 12 1296" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 484 1496" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<path matrix="0 1 -1 0 904 -188" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 264 -744">
<path matrix="1 0 0 1 12 1368" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 -68 1768" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
</group>
<group matrix="1 0 0 1 -344 -920">
<group matrix="1 0 0 1 104 -1348">
<group matrix="1 0 0 1 -264 -808">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -768">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -728">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -688">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group>
<path matrix="1 0 0 1 352 1036" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1076" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1116" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
</group>
</group>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="240 3440" stroke="black" type="label" width="118.833" height="6.092" depth="2.21" valign="baseline">\tt{ReturnDigit\_1ReadDigit2}</text>
</page>
</ipe>
