\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_level_timeline_phase_5}{{1a}{1}{The counter reads ${\mathcal {D}_1}$, then writes ${\mathcal {D}_1}'$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_5}{{a}{1}{The counter reads ${\mathcal {D}_1}$, then writes ${\mathcal {D}_1}'$.\relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_6}{{1b}{1}{Return from ${\mathcal {D}_1}'$ down to ${\mathcal {D}_2}$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_6}{{b}{1}{Return from ${\mathcal {D}_1}'$ down to ${\mathcal {D}_2}$ \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_7}{{1c}{1}{The counter reads ${\mathcal {D}_2}$, then writes ${\mathcal {D}_2}'$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_7}{{c}{1}{The counter reads ${\mathcal {D}_2}$, then writes ${\mathcal {D}_2}'$ \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_8}{{1d}{1}{Return from ${\mathcal {D}_2}'$ down to ${\mathcal {D}_3}$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_8}{{d}{1}{Return from ${\mathcal {D}_2}'$ down to ${\mathcal {D}_3}$ \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_9}{{1e}{1}{The counter reads ${\mathcal {D}_3}$, then writes ${\mathcal {D}_3}'$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_9}{{e}{1}{The counter reads ${\mathcal {D}_3}$, then writes ${\mathcal {D}_3}'$ \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_10}{{1f}{1}{Return from ${\mathcal {D}_3}'$ down to ${\mathcal {D}_1}'$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_10}{{f}{1}{Return from ${\mathcal {D}_3}'$ down to ${\mathcal {D}_1}'$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An overview that showcases how a digit region is read and written in the next counter row. \relax }}{1}{figure.caption.1}}
\newlabel{fig:mid_level_timeline_overview}{{1}{1}{An overview that showcases how a digit region is read and written in the next counter row. \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_1digit_msr_phase_1}{{2a}{2}{Seed tile is placed \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_1digit_msr_phase_1}{{a}{2}{Seed tile is placed \relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_1digit_msr_phase_2}{{2b}{2}{Digit 1 is written. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_1digit_msr_phase_2}{{b}{2}{Digit 1 is written. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Middle-level overview showcasing how a MSR in case 1 is assembled. \relax }}{2}{figure.caption.2}}
\newlabel{fig:mid_level_1digit_msr_overview}{{2}{2}{Middle-level overview showcasing how a MSR in case 1 is assembled. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Low-level overview of the MSR in case 1, along with a standard 3 digit region to its east. \relax }}{3}{figure.caption.3}}
\newlabel{fig:1digit_msr_seed}{{3}{3}{Low-level overview of the MSR in case 1, along with a standard 3 digit region to its east. \relax }{figure.caption.3}{}}
\newlabel{fig:mid_level_2digit_msr_phase_1}{{4a}{4}{Seed tile is placed \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mid_level_2digit_msr_phase_1}{{a}{4}{Seed tile is placed \relax }{figure.caption.4}{}}
\newlabel{fig:mid_level_2digit_msr_phase_2}{{4b}{4}{Digit 1 is written. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mid_level_2digit_msr_phase_2}{{b}{4}{Digit 1 is written. \relax }{figure.caption.4}{}}
\newlabel{fig:mid_level_2digit_msr_phase_3}{{4c}{4}{Digit 2 is written. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mid_level_2digit_msr_phase_3}{{c}{4}{Digit 2 is written. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Middle-level overview showcasing how a MSR in case 2 is assembled. \relax }}{4}{figure.caption.4}}
\newlabel{fig:mid_level_2digit_msr_overview}{{4}{4}{Middle-level overview showcasing how a MSR in case 2 is assembled. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Low-level overview of the MSR in case 2, along with a standard 3 digit region to its east.\relax }}{5}{figure.caption.5}}
\newlabel{fig:2digit_msr_seed}{{5}{5}{Low-level overview of the MSR in case 2, along with a standard 3 digit region to its east.\relax }{figure.caption.5}{}}
\newlabel{fig:mid_level_timeline_phase_1}{{6a}{6}{Seed tile is placed. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mid_level_timeline_phase_1}{{a}{6}{Seed tile is placed. \relax }{figure.caption.6}{}}
\newlabel{fig:mid_level_timeline_phase_2}{{6b}{6}{Digit 3 is written \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mid_level_timeline_phase_2}{{b}{6}{Digit 3 is written \relax }{figure.caption.6}{}}
\newlabel{fig:mid_level_timeline_phase_3}{{6c}{6}{Digit 2 is written \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mid_level_timeline_phase_3}{{c}{6}{Digit 2 is written \relax }{figure.caption.6}{}}
\newlabel{fig:mid_level_timeline_phase_4}{{6d}{6}{Digit 1 is written \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mid_level_timeline_phase_4}{{d}{6}{Digit 1 is written \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Middle-level overview of how a digit region in the seed is assembled. In the seed, the path is reversed, the digits are written in order of most signifcant to least significant. \relax }}{6}{figure.caption.6}}
\newlabel{fig:mid_level_timeline_overview}{{6}{6}{Middle-level overview of how a digit region in the seed is assembled. In the seed, the path is reversed, the digits are written in order of most signifcant to least significant. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Low-level overview of the MSR in case 3, along with a standard 3 digit region to its east.\relax }}{7}{figure.caption.7}}
\newlabel{fig:3digit_msr_seed}{{7}{7}{Low-level overview of the MSR in case 3, along with a standard 3 digit region to its east.\relax }{figure.caption.7}{}}
