\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mid_level_timeline_phase_1}{{1a}{1}{Seed tile is placed. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_1}{{a}{1}{Seed tile is placed. \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_2}{{1b}{1}{Digit 3 is written \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_2}{{b}{1}{Digit 3 is written \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_3}{{1c}{1}{Digit 2 is written \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_3}{{c}{1}{Digit 2 is written \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_4}{{1d}{1}{Digit 1 is written \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mid_level_timeline_phase_4}{{d}{1}{Digit 1 is written \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An overview of how a digit region in the seed is assembled. In the seed, the path is reversed, the digits are written in order of most signifcant to least significant. \relax }}{1}{figure.caption.1}}
\newlabel{fig:mid_level_timeline_overview}{{1}{1}{An overview of how a digit region in the seed is assembled. In the seed, the path is reversed, the digits are written in order of most signifcant to least significant. \relax }{figure.caption.1}{}}
\newlabel{fig:mid_level_timeline_phase_5}{{2a}{2}{Read ${\mathcal {D}_1}$, write ${\mathcal {D}_1}'$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_5}{{a}{2}{Read ${\mathcal {D}_1}$, write ${\mathcal {D}_1}'$.\relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_timeline_phase_6}{{2b}{2}{Return from ${\mathcal {D}_1}'$ down to ${\mathcal {D}_2}$ \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_6}{{b}{2}{Return from ${\mathcal {D}_1}'$ down to ${\mathcal {D}_2}$ \relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_timeline_phase_7}{{2c}{2}{Read ${\mathcal {D}_2}$, write ${\mathcal {D}_2}'$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_7}{{c}{2}{Read ${\mathcal {D}_2}$, write ${\mathcal {D}_2}'$. \relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_timeline_phase_8}{{2d}{2}{Return from ${\mathcal {D}_2}'$ down to ${\mathcal {D}_3}$ \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_8}{{d}{2}{Return from ${\mathcal {D}_2}'$ down to ${\mathcal {D}_3}$ \relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_timeline_phase_9}{{2e}{2}{Read ${\mathcal {D}_3}$, write ${\mathcal {D}_3}'$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_9}{{e}{2}{Read ${\mathcal {D}_3}$, write ${\mathcal {D}_3}'$. \relax }{figure.caption.2}{}}
\newlabel{fig:mid_level_timeline_phase_10}{{2f}{2}{Return from ${\mathcal {D}_3}'$ down to ${\mathcal {D}_1}'$ \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mid_level_timeline_phase_10}{{f}{2}{Return from ${\mathcal {D}_3}'$ down to ${\mathcal {D}_1}'$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An overview of how the counter executes a single ``count''. \relax }}{2}{figure.caption.2}}
\newlabel{fig:mid_level_timeline_overview}{{2}{2}{An overview of how the counter executes a single ``count''. \relax }{figure.caption.2}{}}
