<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190420225917" modified="D:20190420225917"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 704 4132" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 456 1952" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
1424 1532 m
1476 1532 l
1476 1700 l
</path>
<path matrix="0.705883 0 0 0.993173 1038.12 2966.05" stroke="black">
1068 300 m
1068 1472 l
1340 1472 l
1340 300 l
h
</path>
<path matrix="1 0 0 1 512 3324" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1040 2368" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<path matrix="1 0 0 1 512 3728" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1040 2772" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<path matrix="1 0 0 1 512 2920" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 392 2956" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1040 1560" stroke="darkgray" pen="ultrafat">
872 1872 m
916 1872 l
916 2096 l
</path>
<group matrix="1 0 0 1 1040 1964">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<path matrix="0.5 0 0 0.5 1260 3112" stroke="darkgray" fill="darkgray">
1104 328 m
1104 312 l
1088 312 l
1088 328 l
h
</path>
<path matrix="1 0 0 1 360 3008" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
192 360 m
168 360 l
168 132 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
224 308 m
208 308 l
208 132 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
232 132 m
232 328 l
200 328 l
200 712 l
224 712 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
208 764 m
260 764 l
260 932 l
</path>
<group matrix="1 0 0 1 1672 3124">
<path matrix="1 0 0 1 -740 -248" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
232 124 m
232 112 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
232 96 m
232 92 l
168 92 l
168 124 l
</path>
</group>
<group matrix="1 0 0 1 1672 3124">
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
232 104 m
260 104 l
260 124 l
</path>
<path stroke="darkgray" pen="ultrafat">
208 124 m
208 104 l
236 104 l
236 104 l
</path>
</group>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
176 764 m
136 764 l
136 152 l
</path>
<path matrix="1 0 0 1 648 1952" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
1424 1532 m
1476 1532 l
1476 1700 l
</path>
<path matrix="0.705883 0 0 0.993173 1230.12 2966.05" stroke="black">
1068 300 m
1068 1472 l
1340 1472 l
1340 300 l
h
</path>
<path matrix="1 0 0 1 704 3324" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1232 2368" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<path matrix="1 0 0 1 704 3728" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1232 2772" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<path matrix="1 0 0 1 704 2920" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 584 2956" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1232 1560" stroke="darkgray" pen="ultrafat">
872 1872 m
916 1872 l
916 2096 l
</path>
<path matrix="1 0 0 1 552 3008" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
192 360 m
168 360 l
168 132 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
224 308 m
208 308 l
208 132 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
232 132 m
232 328 l
200 328 l
200 712 l
224 712 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
260 132 m
260 288 l
300 288 l
300 272 l
284 272 l
284 240 l
300 240 l
300 224 l
284 224 l
284 192 l
300 192 l
300 176 l
284 176 l
284 132 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
208 764 m
260 764 l
260 932 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
284 124 m
284 104 l
296 104 l
296 144 l
</path>
<group matrix="1 0 0 1 1864 3124">
<path matrix="1 0 0 1 -740 -248" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
232 124 m
232 112 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
232 96 m
232 92 l
168 92 l
168 124 l
</path>
</group>
<group matrix="1 0 0 1 1864 3124">
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
232 104 m
260 104 l
260 124 l
</path>
<path stroke="darkgray" pen="ultrafat">
208 124 m
208 104 l
236 104 l
236 104 l
</path>
</group>
<path matrix="1 0 0 1 480 -64" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
1452 3320 m
1452 3476 l
1492 3476 l
1492 3460 l
1476 3460 l
1476 3428 l
1492 3428 l
1492 3412 l
1476 3412 l
1476 3380 l
1488 3380 l
1492 3380 l
1492 3364 l
1476 3364 l
1476 3332 l
1520 3332 l
1520 3352 l
</path>
<path matrix="1 0 0 1 480 -64" stroke="darkgray" pen="ultrafat">
1520 3360 m
1520 3952 l
1560 3952 l
</path>
<path matrix="0.705883 0 0 0.993173 1230.12 4178.05" stroke="black">
1068 300 m
1068 1472 l
1340 1472 l
1340 300 l
h
</path>
<group matrix="1 0 0 1 1232 2912">
<path matrix="1 0 0 1 -528 4" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -44 52" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -632 8" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -528 4" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -44 100" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 0 16" stroke="darkgray" pen="ultrafat">
928 348 m
928 364 l
928 364 l
</path>
<path matrix="1 0 0 1 -44 148" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
</group>
<group matrix="1 0 0 1 1232 2356">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 1864 4336" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
260 132 m
260 288 l
300 288 l
300 272 l
284 272 l
284 240 l
300 240 l
300 224 l
284 224 l
284 192 l
300 192 l
300 176 l
284 176 l
284 132 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
240 1116 m
284 1116 l
284 1336 l
</path>
<path matrix="1 0 0 1 1380 1944" stroke="darkgray" pen="ultrafat">
780 1728 m
776 1728 l
776 1732
772 1732 c
</path>
<path matrix="1 0 0 1 1232 1976" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
924 1696 m
928 1696 l
928 1708 l
</path>
<path matrix="1 0 0 1 1232 1976" stroke="darkgray" pen="ultrafat">
828 1700 m
920 1700 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<group matrix="1 0 0 1 1864 3124">
<path matrix="1 0 0 1 -592 -1172" stroke="darkgray" pen="ultrafat">
780 1720 m
784 1720 l
784 1724
788 1724 c
</path>
<path stroke="darkgray" pen="ultrafat">
188 548 m
184 548 l
184 1172 l
192 1172 l
</path>
</group>
<group matrix="1 0 0 1 480 -64">
<path matrix="1 0 0 1 72 3476" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 56 3476" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
</group>
<group matrix="1 0 0 1 480 -64">
<path matrix="1 0 0 1 -120 3476" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -136 3476" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
</group>
<group matrix="1 0 0 1 1232 1964">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<path matrix="1 0 0 1 704 4536" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1232 3580" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<group matrix="1 0 0 1 1864 3124">
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -676 244" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -1264 200" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -676 292" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -676 340" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
296 568 m
296 572 l
</path>
</group>
<group matrix="1 0 0 1 1232 2760">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1864 3528" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 1864 3528" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 1380 2348" stroke="darkgray" pen="ultrafat">
780 1728 m
776 1728 l
776 1732
772 1732 c
</path>
<path matrix="1 0 0 1 1232 2380" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
924 1696 m
928 1696 l
928 1708 l
</path>
<path matrix="1 0 0 1 1864 3528" stroke="darkgray" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
192 1576 m
160 1576 l
160 952 l
176 952 l
</path>
<path matrix="1 0 0 1 1256 2356" stroke="darkgray" pen="ultrafat">
780 1720 m
784 1720 l
784 1724
788 1724 c
</path>
<path matrix="1 0 0 1 1864 3124" stroke="darkgray" pen="ultrafat">
288 956 m
180 956 l
</path>
<path matrix="1 0 0 1 584 3764" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 552 3820" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1864 3932" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 704 4940" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1232 3984" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<group matrix="1 0 0 1 1864 3528">
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -676 244" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -1264 200" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -676 292" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -676 340" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
296 568 m
296 572 l
</path>
</group>
<group matrix="1 0 0 1 1232 3176">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<group matrix="1 0 0 1 1232 3164">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1864 3932" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 552 4628" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1864 3932" stroke="darkgray" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<path matrix="1 0 0 1 -384 -64" stroke="darkgray" pen="ultrafat">
2440 5168 m
2376 5168 l
2376 3336 l
2376 3336 l
</path>
<group matrix="1 0 0 1 1232 2772">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<path matrix="1 0 0 1 552 4224" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1020 2916" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -384 -64" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
2376 3324 m
2376 3320 l
2352 3320 l
2352 3336 l
</path>
<path matrix="1 0 0 1 512 4132" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="0.705883 0 0 0.993173 1038.12 4178.05" stroke="black">
1068 300 m
1068 1472 l
1340 1472 l
1340 300 l
h
</path>
<group matrix="1 0 0 1 1040 2912">
<path matrix="1 0 0 1 -528 4" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -44 52" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -632 8" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -528 4" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -44 100" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 0 16" stroke="darkgray" pen="ultrafat">
928 348 m
928 364 l
928 364 l
</path>
<path matrix="1 0 0 1 -44 148" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
</group>
<group matrix="1 0 0 1 1040 2356">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 1672 4336" stroke="darkgray" pen="ultrafat" rarrow="normal/normal">
260 132 m
260 288 l
300 288 l
300 272 l
284 272 l
284 240 l
300 240 l
300 224 l
284 224 l
284 192 l
300 192 l
300 176 l
284 176 l
284 132 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
240 1116 m
284 1116 l
284 1336 l
</path>
<path matrix="1 0 0 1 1188 1944" stroke="darkgray" pen="ultrafat">
780 1728 m
776 1728 l
776 1732
772 1732 c
</path>
<path matrix="1 0 0 1 1040 1976" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
924 1696 m
928 1696 l
928 1708 l
</path>
<path matrix="1 0 0 1 1040 1976" stroke="darkgray" pen="ultrafat">
828 1700 m
920 1700 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<group matrix="1 0 0 1 1672 3124">
<path matrix="1 0 0 1 -592 -1172" stroke="darkgray" pen="ultrafat">
780 1720 m
784 1720 l
784 1724
788 1724 c
</path>
<path stroke="darkgray" pen="ultrafat">
188 548 m
184 548 l
184 1172 l
192 1172 l
</path>
</group>
<path matrix="1 0 0 1 1040 3580" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<group matrix="1 0 0 1 1672 3124">
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -676 244" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -1264 200" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -676 292" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -676 340" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
296 568 m
296 572 l
</path>
</group>
<group matrix="1 0 0 1 1040 2760">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1672 3528" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 1672 3528" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 1188 2348" stroke="darkgray" pen="ultrafat">
780 1728 m
776 1728 l
776 1732
772 1732 c
</path>
<path matrix="1 0 0 1 1040 2380" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
924 1696 m
928 1696 l
928 1708 l
</path>
<path matrix="1 0 0 1 1672 3528" stroke="darkgray" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
192 1576 m
160 1576 l
160 952 l
176 952 l
</path>
<path matrix="1 0 0 1 1064 2356" stroke="darkgray" pen="ultrafat">
780 1720 m
784 1720 l
784 1724
788 1724 c
</path>
<path matrix="1 0 0 1 1672 3124" stroke="darkgray" pen="ultrafat">
288 956 m
180 956 l
</path>
<path matrix="1 0 0 1 392 3764" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 360 3820" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1672 3932" stroke="darkgray" pen="ultrafat">
252 504 m
232 504 l
232 732 l
200 732 l
200 1116 l
224 1116 l
</path>
<path matrix="1 0 0 1 512 4940" stroke="darkgray" fill="lightgray">
1416 356 m
1448 356 l
1448 372 l
1464 372 l
1464 404 l
1448 404 l
1448 420 l
1464 420 l
1464 452 l
1448 452 l
1448 468 l
1464 468 l
1464 500 l
1416 500 l
1416 356 l
</path>
<path matrix="1 0 0 1 1040 3984" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
916 1296 m
916 1336 l
932 1336 l
932 1352 l
916 1352 l
916 1384 l
932 1384 l
932 1400 l
916 1400 l
916 1432 l
932 1432 l
932 1448 l
892 1448 l
892 1292 l
</path>
<group matrix="1 0 0 1 1672 3528">
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 408 m
1456 428 l
4 0 0 -4 1456 432 1456 436 a
1456 440 l
</path>
<path matrix="1 0 0 1 -676 244" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -1264 200" stroke="darkgray" pen="ultrafat">
1560 372 m
1560 376 l
4 0 0 -4 1560 380 1560 384 a
1560 388 l
</path>
<path matrix="1 0 0 1 -1160 196" stroke="darkgray" pen="ultrafat">
1456 456 m
1456 476 l
4 0 0 -4 1456 480 1456 484 a
1456 488 l
</path>
<path matrix="1 0 0 1 -676 292" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path matrix="1 0 0 1 -676 340" stroke="darkgray" pen="ultrafat">
972 344 m
972 348 l
4 0 0 -4 972 352 972 356 a
972 360 l
</path>
<path stroke="darkgray" pen="ultrafat">
296 568 m
296 572 l
</path>
</group>
<group matrix="1 0 0 1 1040 3176">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<group matrix="1 0 0 1 1040 3164">
<path matrix="1 0 0 1 -596 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 -620 796" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat">
908 1272 m
900 1272 l
900 1272 l
</path>
</group>
<path matrix="1 0 0 1 1672 3932" stroke="darkgray" pen="ultrafat">
296 296 m
296 504 l
292 504 l
</path>
<path matrix="1 0 0 1 360 4628" stroke="black" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1672 3932" stroke="black" pen="ultrafat">
208 1172 m
260 1172 l
260 1336 l
</path>
<group matrix="1 0 0 1 1040 2772">
<path matrix="1 0 0 1 -648 1396" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path stroke="darkgray" pen="ultrafat" arrow="normal/normal">
872 1872 m
916 1872 l
916 2096 l
</path>
</group>
<path matrix="1 0 0 1 360 4224" stroke="darkgray" pen="ultrafat">
1504 476 m
1508 476 l
4 0 0 -4 1512 476 1515.2 476 a
1520 476 l
</path>
<path matrix="1 0 0 1 1040 2740" stroke="black" pen="ultrafat">
780 1720 m
784 1720 l
784 1724
788 1724 c
</path>
<path matrix="1 0 0 1 1380 2732" stroke="black" pen="ultrafat">
780 1728 m
776 1728 l
776 1732
772 1732 c
</path>
<path matrix="1 0 0 1 -1008 -60" stroke="black" pen="ultrafat">
2836 4524 m
3160 4524 l
</path>
<path matrix="1 0 0 1 -1008 -64" stroke="black" pen="ultrafat">
2872 5168 m
2808 5168 l
2808 4524 l
2828 4524 l
</path>
<path matrix="1 0 0 1 -1008 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
3164 4524 m
3168 4524 l
3168 4544 l
</path>
</page>
</ipe>
