\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:prelims}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the starting value $\mathcal  {C}_0$}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filling in the gaps}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General counter}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counter_read_start_general_case3_middle_level}{{1a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_start_general_case3_middle_level}{{a}{2}{A ``clean'' counter row, before any reading has started.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{1b}{2}{Digit 1 in row $i$ is read, and row $i + 1$ is started. After this digit is written, the counter returns to row $i$, and is read to read digit 2.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit1_return_read_digit2_general_case3_middle_level}{{b}{2}{Digit 1 in row $i$ is read, and row $i + 1$ is started. After this digit is written, the counter returns to row $i$, and is read to read digit 2.\relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{1c}{2}{Reading digit 2, writing digit 2 in the next row, and returning to read digit 3 of the current row. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit2_return_read_digit3_general_case3_middle_level}{{c}{2}{Reading digit 2, writing digit 2 in the next row, and returning to read digit 3 of the current row. \relax }{figure.caption.1}{}}
\newlabel{fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{1d}{2}{Reading digit 3, writing digit 3 in the next row, and returning to read digit 4 of the current row.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:counter_read_digit3_return_read_digit1_general_case3_middle_level}{{d}{2}{Reading digit 3, writing digit 3 in the next row, and returning to read digit 4 of the current row.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  These illustrate how the counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region, and reads the bottomost digit within that region. After reading digit 1, the corresponding digit region will be started in row $i + 1$. The counter writes the first digit, and then returns to digit 2 in row $i$. Once all the digits in the current digit region are read and written into row $i + 1$, the counter can then move to the next digit region in row $i$, begin reading row $i + 1$ , or halt, depending on what signals are encoded in the geometry of the current row.\relax }}{2}{figure.caption.1}}
\newlabel{fig:counter_read_digit_return_read_digit_general_case3}{{1}{2}{These illustrate how the counter reads and writes a digit region, in a general sense. The counter starts in the rightmost digit region, and reads the bottomost digit within that region. After reading digit 1, the corresponding digit region will be started in row $i + 1$. The counter writes the first digit, and then returns to digit 2 in row $i$. Once all the digits in the current digit region are read and written into row $i + 1$, the counter can then move to the next digit region in row $i$, begin reading row $i + 1$ , or halt, depending on what signals are encoded in the geometry of the current row.\relax }{figure.caption.1}{}}
