<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190527133023" modified="D:20190527152322"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -1480 4044">
<group matrix="1 0 0 1 1788 728">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1788 624">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 308 764">
<path matrix="1 0 0 1 1276 1664" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1680" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="1 0 0 1 1276 1696" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<path matrix="1 0 0 1 -900 6292" stroke="black" fill="black">
1416 1680 m
1412 1680 l
1420 1672 l
1428 1680 l
1424 1680 l
1424 1688 l
1416 1688 l
h
</path>
<group matrix="1 0 0 1 -496 108">
<group matrix="1 0 0 1 -1440 2648">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2304">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2344">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2384">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2424">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2464">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2104">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2144">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2184">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2224">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2264">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1944">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1984">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2024">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 2064">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1824">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1864">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1536 1904">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -484 4172">
<group matrix="1 0 0 1 -1596 -1468">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<path matrix="1 0 0 1 708 3088" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 3128" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 3048" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 3008" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2968" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2928" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2888" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2848" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2808" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2728" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2768" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 708 2688" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 628 3488" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3528" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3448" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3408" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3368" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3328" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3288" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3248" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3208" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3128" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3168" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 628 3088" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1180 2888" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 708 3168" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 628 3568" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1520 -108">
<group matrix="1 0 0 1 472 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 432 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 392 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 352 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 512 5252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5292">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5332">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5372">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5412">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5452">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5492">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5532">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5572">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5612">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5652">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5692">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5732">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5772">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5812">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5852">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5892">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5932">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 5972">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6012">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6052">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6092">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6132">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6172">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6212">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6252">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6292">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6332">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6372">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6412">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6452">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6492">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6532">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6572">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6612">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6652">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 312 6692">
<group matrix="1 0 0 1 40 0">
<path matrix="1 0 0 1 1272 1036" stroke="white" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 1468 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="0.5 0 0 1 1432 996" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<path matrix="2 0 0 0.25 1016 1290" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1016 1326" stroke="white" fill="white">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
</page>
</ipe>
