<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190512025232" modified="D:20190512025232"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="4096 8192" origin="0 0" frame="4096 8192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<group matrix="1 0 0 1 -404 12">
<group matrix="1 0 0 1 -876 1020">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 900">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 940">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 980">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 860">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 740">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 780">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 820">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 700">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 580">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 620">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 660">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 540">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 500">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1280 616">
<path matrix="1 0 0 1 2176 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2372 4264" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4594" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1144 472">
<path matrix="1 0 0 1 2080 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="0.5 0 0 1 2240 4408" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1184 1936">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -404 12">
<group matrix="1 0 0 1 -876 1580">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1620">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1660">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1700">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1740">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1380">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1420">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1460">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1500">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1540">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1220">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1260">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1300">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -876 1340">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1064 2456">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1160 2272">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1064 2280">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1024 -280">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group>
<group matrix="1 0 0 1 -1024 2296">
<path matrix="1 0 0 1 2080 4304" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4558" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1120 2112">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1120 2072">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1120 2032">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1120 1992">
<path matrix="1 0 0 1 2176 4448" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1880 4702" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 1880 4738" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 -1024 2000">
<path matrix="1 0 0 1 2080 4400" stroke="black" fill="white">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 1784 4690" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1168 2044">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -1376 1984">
<path matrix="1 0 0 1 2472 4176" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 832 1876" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 280 2076" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1356 1976">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1396 1976">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1436 1976">
<path matrix="1 0 0 1 2412 4184" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2884 4384" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1476 1928">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1476 1888">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1476 1848">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1328 1884">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -364 12">
<group matrix="1 0 0 1 1424 4060">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1424 4020">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1424 3980">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
<group matrix="1 0 0 1 1424 3940">
<path matrix="1 0 0 1 -164 1568" stroke="black" fill="darkgray">
320 392 m
320 360 l
352 360 l
352 392 l
h
</path>
<path matrix="2 0 0 0.25 -460 1822" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
<path matrix="2 0 0 0.25 -460 1858" stroke="black" fill="black">
320 424 m
320 408 l
312 408 l
312 424 l
h
</path>
</group>
</group>
<path matrix="0 1 -1 0 1488 4920" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 976 4720" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 896 5120" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
<path matrix="0 1 -1 0 1528 4920" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1568 4920" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 5040" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 5080" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 5000" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4960" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4920" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4880" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4840" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4800" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4760" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4680" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4720" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 1016 4640" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1528 4440" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 936 4600" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 936 4560" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 936 4520" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="0 1 -1 0 1568 4440" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<group>
<path matrix="1 0 0 1 1016 4720" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1056 4720" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4720" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4640" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4680" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4600" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4560" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4520" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4480" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4440" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4400" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4360" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4280" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4320" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1096 4240" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1016 4240" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1016 4200" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1016 4160" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1016 4120" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 1056 4240" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
</group>
<group matrix="1 0 0 1 136 -8">
<group matrix="1 0 0 1 -1508 -168">
<path matrix="1 0 0 1 2388 4096" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 788 1796" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 1996" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1468 -236">
<path matrix="1 0 0 1 2388 4164" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2900 4364" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1304 -228">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group matrix="1 0 0 1 -224 -28">
<group matrix="1 0 0 1 992 1604">
<group matrix="1 0 0 1 -264 -808">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -768">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -728">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -264 -688">
<path matrix="1 0 0 1 432 3592" stroke="black" fill="gray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 888 2952">
<path matrix="1 0 0 1 352 1036" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1076" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1116" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 352 1156" stroke="black" fill="darkgray">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1412 2504">
<path matrix="1 0 0 1 2388 4096" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 788 1796" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 196 1996" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1436 2384">
<path matrix="1 0 0 1 2412 4256" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4656" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1372 2436">
<path matrix="1 0 0 1 2388 4164" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="0 1 -1 0 2900 4364" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1356 2368">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1208 2404">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 -1208 2324">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
<group matrix="1 0 0 1 -1308 2348">
<path matrix="1 0 0 1 2404 4132" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<group matrix="1 0 0 1 2112 2500">
<path matrix="0 1 -1 0 764 1832" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
<path matrix="1 0 0 1 212 1992" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -1316 2208">
<path matrix="1 0 0 1 2412 4232" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2332 4592" stroke="black" fill="lightgray">
374 184 m
374 208 l
378 208 l
378 184 l
h
</path>
</group>
<group matrix="1 0 0 1 -1168 2244">
<path matrix="1 0 0 1 2264 4156" stroke="black" fill="white">
288 584 m
288 568 l
304 568 l
304 584 l
h
</path>
<path matrix="1 0 0 1 2184 4556" stroke="black" fill="black">
4 0 0 4 376 176 e
</path>
</group>
</group>
</page>
</ipe>
